<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File proccesed" position="(156.0, 170.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(296.0, 47.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler for training" position="(414.0, 98.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data for training" position="(622.0, 99.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler for test" position="(405.0, 240.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data for test" position="(625.0, 242.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data training" position="(799.0, 100.0)" />
		<node id="7" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data test" position="(799.0, 243.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File training" position="(125.0, 514.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File test" position="(131.0, 776.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(268.0, 386.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(249.0, 650.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(564.0, 522.0)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(388.0, 440.5)" />
		<node id="14" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(386.75, 559.5)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(736.0, 457.0)" />
		<node id="16" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(740.0, 567.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(556.5, 782.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Prediction" position="(748.0, 705.0)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(739.25, 837.5)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(910.5, 837.5)" />
		<node id="21" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1088.0, 838.75)" />
		<node id="22" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(380.25, 652.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="12" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="12" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="17" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="15" source_node_id="9" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="17" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="20" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="22" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="22" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="8" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVkSQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvQVNVUy9PbmVEcml2ZS9UaWVuUGhhcC8xLiBEQVRBIEFOSCBUw5ovNi4g
Q3JlZGl0IHByb2plY3QvZGF0YXNldC9EYXRhLnhseHMueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwWZGF0YXNldC9EYXRhLnhseHMueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCM
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0FTVVMvRG93bmxvYWRzL0xvYW5f
ZGVmYXVsdCAoMSkuY3N2lGgLjAdiYXNlZGlylGgNjBRMb2FuX2RlZmF1bHQgKDEpLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwpQzovVXNlcnMvQWRtaW4vRG93bmxvYWRzL0xvYW5fZGVmYXVs
dC5jc3aUaAuMB2Jhc2VkaXKUaA2MEExvYW5fZGVmYXVsdC5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMO0M6L1VzZXJzL2FkbWluL0Rvd25sb2Fkcy9Ib3VzZVByaWNpbmdIQ01fT3JhbmdlX01v
bnRobHkuY3N2lGgLjAdiYXNlZGlylGgNjCJIb3VzZVByaWNpbmdIQ01fT3JhbmdlX01vbnRobHku
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9hZG1pbi9Eb3dubG9hZHMvSG91
c2VQcmljaW5nSENNLmNzdpRoC2ggaA2ME0hvdXNlUHJpY2luZ0hDTS5jc3aUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMN0M6L1VzZXJzL2FkbWluL0Rvd25sb2Fkcy9LaGFjaF9oYW5nX1JGTV9DbHVz
dGVyaW5nLnhsc3iUaAtoIGgNjB5LaGFjaF9oYW5nX1JGTV9DbHVzdGVyaW5nLnhsc3iUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMN0M6L1VzZXJzL2FkbWluL0Rvd25sb2Fkcy9Ib19zb19iZW5oX25o
YW5fTkNfRHUgZG9hbi5jc3aUaAtoIGgNjB5Ib19zb19iZW5oX25oYW5fTkNfRHUgZG9hbi5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPUM6L1VzZXJzL2FkbWluL0Rvd25sb2Fkcy8wMiBSZWdy
ZXNzaW9uX1ByZWRpY3Rpb25fU2FsZV9BLnhsc3iUaAtoIGgNjCQwMiBSZWdyZXNzaW9uX1ByZWRp
Y3Rpb25fU2FsZV9BLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL2FkbWlu
L0Rvd25sb2Fkcy9OZXcgYnJvLmNzdpRoC2ggaA2MC05ldyBicm8uY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9BU1VTL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvQVNVUy9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoOWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxZQzovVXNlcnMvQVNVUy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoOWgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvQVNVUy9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoOWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxgQzovVXNlcnMvQVNVUy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaDloDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9BU1VTL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaDloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiAAAACxAAAFAQAAAz0AAAIhAAAA0AAA
BQAAAAM8AAAAAAAAAAAHgAAAAiEAAADQAAAFAAAAAzyUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoV32UaGNdlChdlCiMCnBlcnNvbl9hZ2WUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwNcGVyc29uX2luY29t
ZZRoa0sAaBCIZV2UKIwVcGVyc29uX2hvbWVfb3duZXJzaGlwlGhpjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMGk1PUlRHQUdFLCBPVEhFUiwgT1dOLCBSRU5UlIllXZQojBFwZXJzb25fZW1wX2xlbmd0
aJRoa0sAaBCIZV2UKIwLbG9hbl9pbnRlbnSUaHFLAIxJREVCVENPTlNPTElEQVRJT04sIEVEVUNB
VElPTiwgSE9NRUlNUFJPVkVNRU5ULCBNRURJQ0FMLCBQRVJTT05BTCwgVkVOVFVSRZSJZV2UKIwK
bG9hbl9ncmFkZZRocUsAjBNBLCBCLCBDLCBELCBFLCBGLCBHlIllXZQojAlsb2FuX2FtbnSUaGtL
AGgQiGVdlCiMDWxvYW5faW50X3JhdGWUaGtLA2gQiGVdlCiMC2xvYW5fc3RhdHVzlGhxSwGMBDAs
IDGUiGVdlCiME2xvYW5fcGVyY2VudF9pbmNvbWWUaGtLAGgQiGVdlCiMGWNiX3BlcnNvbl9kZWZh
dWx0X29uX2ZpbGWUaHFLAIwETiwgWZSJZV2UKIwaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiU
aGtLAGgQiGVdlCiMBmdlbmRlcpRocUsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDm1hcml0YWxfc3Rh
dHVzlGhxSwCMIkRpdm9yY2VkLCBNYXJyaWVkLCBTaW5nbGUsIFdpZG93ZWSUiWVdlCiMD2VkdWNh
dGlvbl9sZXZlbJRocUsAjCJCYWNoZWxvciwgSGlnaCBTY2hvb2wsIE1hc3RlciwgUGhElIllXZQo
jAdjb3VudHJ5lGhxSwCMD0NhbmFkYSwgVUssIFVTQZSJZV2UKIwFc3RhdGWUaHFLAIxKQkMsIENh
bGlmb3JuaWEsIEVuZ2xhbmQsIE5ldyBZb3JrLCBPbnRhcmlvLCBRdWViZWMsIFNjb3RsYW5kLCBU
ZXhhcywgV2FsZXOUiWVdlCiMBGNpdHmUaHFLAIy6QnVmZmFsbywgQ2FyZGlmZiwgRGFsbGFzLCBF
ZGluYnVyZ2gsIEdsYXNnb3csIEhvdXN0b24sIExvbmRvbiwgTG9zIEFuZ2VsZXMsIE1hbmNoZXN0
ZXIsIE1vbnRyZWFsLCBOZXcgWW9yayBDaXR5LCBPdHRhd2EsIFF1ZWJlYyBDaXR5LCBTYW4gRnJh
bmNpc2NvLCBTd2Fuc2VhLCBUb3JvbnRvLCBWYW5jb3V2ZXIsIFZpY3RvcmlhlIllXZQojA1jaXR5
X2xhdGl0dWRllGhrSwBoEIhlXZQojA5jaXR5X2xvbmdpdHVkZZRoa0sAaBCIZV2UKIwPZW1wbG95
bWVudF90eXBllGhxSwCML0Z1bGwtdGltZSwgUGFydC10aW1lLCBTZWxmLWVtcGxveWVkLCBVbmVt
cGxveWVklIllXZQojBBsb2FuX3Rlcm1fbW9udGhzlGhrSwBoEIhlXZQojBRsb2FuX3RvX2luY29t
ZV9yYXRpb5Roa0sAaBCIZV2UKIwKb3RoZXJfZGVidJRoa0sAaBCIZV2UKIwUZGVidF90b19pbmNv
bWVfcmF0aW+UaGtLAGgQiGVdlCiMDW9wZW5fYWNjb3VudHOUaGtLAGgQiGVdlCiMGGNyZWRpdF91
dGlsaXphdGlvbl9yYXRpb5Roa0sAaBCIZV2UKIwScGFzdF9kZWxpbnF1ZW5jaWVzlGhrSwBoEIhl
XZQojAhBdmdfcmF0ZZRoa0sDaBCIZV2UKIwIaW50X3JhdGWUaGtLAGgQiGVdlCiMDGluY29tZV9n
cm91cJRocUsDjGkyMDBLKywgPDMwSywgRnJvbSAzMCBLIC0gVW5kZXIgNjBrLCBGcm9tIDYwSyAt
IFVuZGVyIDEwMGssIEZyb20gMTAwSyAtIFVuZGVyIDE1MGssIEZyb20gMTUwSyAtIFVuZGVyIDIw
MGuUiWVdlCiMCnN0YXR1c19uZXeUaHFLA4wURGVmYXVsdCwgTm9uLURlZmF1bHSUiWVdlCiMCWxv
YW5fdGVybZRocUsDjBYxIHlyLCAyIHlyLCAzIHlyLCA1IHlylIllXZQojBhsZW5ndGggb2YgY3Jl
ZGl0IGhpc3RvcnmUaHFLA4wpMC0yIHlyLCAzLTUgeXIsIDYtMTAgeXIsIDExLTIwIHlyLCAyMSsg
eXKUiWVdlCiMEnJpc2sgY29tYm8gc2VnbWVudJRocUsDWNkCAABNT1JUR0FHRSB8IEZ1bGwtdGlt
ZSB8IENsZWFuIFJlY29yZCwgTU9SVEdBR0UgfCBGdWxsLXRpbWUgfCBQcmlvciBEZWZhdWx0LCBN
T1JUR0FHRSB8IFBhcnQtdGltZSB8IENsZWFuIFJlY29yZCwgTU9SVEdBR0UgfCBQYXJ0LXRpbWUg
fCBQcmlvciBEZWZhdWx0LCBNT1JUR0FHRSB8IFNlbGYtZW1wbG95ZWQgfCBDbGVhbiBSZWNvcmQs
IE1PUlRHQUdFIHwgU2VsZi1lbXBsb3llZCB8IFByaW9yIERlZmF1bHQsIE1PUlRHQUdFIHwgVW5l
bXBsb3llZCB8IENsZWFuIFJlY29yZCwgTU9SVEdBR0UgfCBVbmVtcGxveWVkIHwgUHJpb3IgRGVm
YXVsdCwgT1RIRVIgfCBGdWxsLXRpbWUgfCBDbGVhbiBSZWNvcmQsIE9USEVSIHwgRnVsbC10aW1l
IHwgUHJpb3IgRGVmYXVsdCwgT1RIRVIgfCBQYXJ0LXRpbWUgfCBDbGVhbiBSZWNvcmQsIE9USEVS
IHwgUGFydC10aW1lIHwgUHJpb3IgRGVmYXVsdCwgT1RIRVIgfCBTZWxmLWVtcGxveWVkIHwgQ2xl
YW4gUmVjb3JkLCBPVEhFUiB8IFNlbGYtZW1wbG95ZWQgfCBQcmlvciBEZWZhdWx0LCBPVEhFUiB8
IFVuZW1wbG95ZWQgfCBDbGVhbiBSZWNvcmQsIE9USEVSIHwgVW5lbXBsb3llZCB8IFByaW9yIERl
ZmF1bHQsIE9XTiB8IEZ1bGwtdGltZSB8IENsZWFuIFJlY29yZCwgT1dOIHwgRnVsbC10aW1lIHwg
UHJpb3IgRGVmYXVsdCwgT1dOIHwgUGFydC10aW1lIHwgQ2xlYW4gUmVjb3JkLCBPV04gfCBQYXJ0
LXRpbWUgfCBQcmlvciBEZWZhdWx0LCAuLi6UiWVdlCiMFFBhcmV0byBjb21ibyBzZWdtZW50lGhx
SwNYQgEAAE1PUlRHQUdFIHwgRnVsbC10aW1lLCBNT1JUR0FHRSB8IFBhcnQtdGltZSwgTU9SVEdB
R0UgfCBTZWxmLWVtcGxveWVkLCBNT1JUR0FHRSB8IFVuZW1wbG95ZWQsIE9USEVSIHwgRnVsbC10
aW1lLCBPVEhFUiB8IFBhcnQtdGltZSwgT1RIRVIgfCBTZWxmLWVtcGxveWVkLCBPVEhFUiB8IFVu
ZW1wbG95ZWQsIE9XTiB8IEZ1bGwtdGltZSwgT1dOIHwgUGFydC10aW1lLCBPV04gfCBTZWxmLWVt
cGxveWVkLCBPV04gfCBVbmVtcGxveWVkLCBSRU5UIHwgRnVsbC10aW1lLCBSRU5UIHwgUGFydC10
aW1lLCBSRU5UIHwgU2VsZi1lbXBsb3llZCwgUkVOVCB8IFVuZW1wbG95ZWSUiWVdlCiMDmludF9y
YXRlX2dyb3VwlGhxSwOMTDIwJSAmIEFib3ZlLCBGcm9tIDUlIC0gQmVsb3cgMTAlLCBGcm9tIDEw
JSAtIEJlbG93IDE1JSwgRnJvbSAxNSUgLSBCZWxvdyAyMCWUiWVdlCiMCURUSV9ncm91cJRocUsD
jFg4MCUgJiBBYm92ZSwgQmVsb3cgMjAlLCBGcm9tIDIwJSAtIEJlbG93IDQwJSwgRnJvbSA0MCUg
LSBCZWxvdyA2MCUsIEZyb20gNjAlIC0gQmVsb3cgODAllIllXZQojAlMVElfZ3JvdXCUaHFLA4xY
ODAlICYgQWJvdmUsIEJlbG93IDIwJSwgRnJvbSAyMCUgLSBCZWxvdyA0MCUsIEZyb20gNDAlIC0g
QmVsb3cgNjAlLCBGcm9tIDYwJSAtIEJlbG93IDgwJZSJZV2UKIwQQ3JlZGl0X3VzZV9ncm91cJRo
cUsDjFg4MCUgJiBBYm92ZSwgQmVsb3cgMjAlLCBGcm9tIDIwJSAtIEJlbG93IDQwJSwgRnJvbSA0
MCUgLSBCZWxvdyA2MCUsIEZyb20gNjAlIC0gQmVsb3cgODAllIllXZQojBVDcmVkaXRfdXNlX2dy
b3VwX3NvcnSUaGtLA2gQiGVdlCiMDkRUSV9ncm91cF9zb3J0lGhrSwNoEIhlXZQojA5MVElfZ3Jv
dXBfc29ydJRoa0sDaBCIZV2UKIwJY2xpZW50X0lElGhpjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCJ
ZWVzaFlLAXWMCmF0dHJpYnV0ZXOUKIwKcGVyc29uX2FnZZRLAoaUjA1wZXJzb25faW5jb21llEsC
hpSMFXBlcnNvbl9ob21lX293bmVyc2hpcJRdlCiMCE1PUlRHQUdFlIwFT1RIRVKUjANPV06UjARS
RU5UlGWGlIwRcGVyc29uX2VtcF9sZW5ndGiUSwKGlIwLbG9hbl9pbnRlbnSUXZQojBFERUJUQ09O
U09MSURBVElPTpSMCUVEVUNBVElPTpSMD0hPTUVJTVBST1ZFTUVOVJSMB01FRElDQUyUjAhQRVJT
T05BTJSMB1ZFTlRVUkWUZYaUjApsb2FuX2dyYWRllF2UKIwBQZSMAUKUjAFDlIwBRJSMAUWUjAFG
lIwBR5RlhpSMCWxvYW5fYW1udJRLAoaUjA1sb2FuX2ludF9yYXRllEsChpSMC2xvYW5fc3RhdHVz
lF2UKIwBMJSMATGUZYaUjBNsb2FuX3BlcmNlbnRfaW5jb21llEsChpSMGWNiX3BlcnNvbl9kZWZh
dWx0X29uX2ZpbGWUXZQojAFOlIwBWZRlhpSMGmNiX3BlcnNvbl9jcmVkX2hpc3RfbGVuZ3RolEsC
hpSMBmdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjA5tYXJpdGFsX3N0YXR1c5RdlCiMCERp
dm9yY2VklIwHTWFycmllZJSMBlNpbmdsZZSMB1dpZG93ZWSUZYaUjA9lZHVjYXRpb25fbGV2ZWyU
XZQojAhCYWNoZWxvcpSMC0hpZ2ggU2Nob29slIwGTWFzdGVylIwDUGhElGWGlIwHY291bnRyeZRd
lCiMBkNhbmFkYZSMAlVLlIwDVVNBlGWGlIwFc3RhdGWUXZQojAJCQ5SMCkNhbGlmb3JuaWGUjAdF
bmdsYW5klIwITmV3IFlvcmuUjAdPbnRhcmlvlIwGUXVlYmVjlIwIU2NvdGxhbmSUjAVUZXhhc5SM
BVdhbGVzlGWGlIwEY2l0eZRdlCiMB0J1ZmZhbG+UjAdDYXJkaWZmlIwGRGFsbGFzlIwJRWRpbmJ1
cmdolIwHR2xhc2dvd5SMB0hvdXN0b26UjAZMb25kb26UjAtMb3MgQW5nZWxlc5SMCk1hbmNoZXN0
ZXKUjAhNb250cmVhbJSMDU5ldyBZb3JrIENpdHmUjAZPdHRhd2GUjAtRdWViZWMgQ2l0eZSMDVNh
biBGcmFuY2lzY2+UjAdTd2Fuc2VhlIwHVG9yb250b5SMCVZhbmNvdXZlcpSMCFZpY3RvcmlhlGWG
lIwNY2l0eV9sYXRpdHVkZZRLAoaUjA5jaXR5X2xvbmdpdHVkZZRLAoaUjA9lbXBsb3ltZW50X3R5
cGWUXZQojAlGdWxsLXRpbWWUjAlQYXJ0LXRpbWWUjA1TZWxmLWVtcGxveWVklIwKVW5lbXBsb3ll
ZJRlhpSMEGxvYW5fdGVybV9tb250aHOUSwKGlIwUbG9hbl90b19pbmNvbWVfcmF0aW+USwKGlIwK
b3RoZXJfZGVidJRLAoaUjBRkZWJ0X3RvX2luY29tZV9yYXRpb5RLAoaUjA1vcGVuX2FjY291bnRz
lEsChpSMGGNyZWRpdF91dGlsaXphdGlvbl9yYXRpb5RLAoaUjBJwYXN0X2RlbGlucXVlbmNpZXOU
SwKGlIwIQXZnX3JhdGWUSwKGlIwIaW50X3JhdGWUSwKGlIwMaW5jb21lX2dyb3VwlF2UKIwFMjAw
SyuUjAQ8MzBLlIwVRnJvbSAzMCBLIC0gVW5kZXIgNjBrlIwVRnJvbSA2MEsgLSBVbmRlciAxMDBr
lIwWRnJvbSAxMDBLIC0gVW5kZXIgMTUwa5SMFkZyb20gMTUwSyAtIFVuZGVyIDIwMGuUZYaUjApz
dGF0dXNfbmV3lF2UKIwHRGVmYXVsdJSMC05vbi1EZWZhdWx0lGWGlIwJbG9hbl90ZXJtlF2UKIwE
MSB5cpSMBDIgeXKUjAQzIHlylIwENSB5cpRlhpSMGGxlbmd0aCBvZiBjcmVkaXQgaGlzdG9yeZRd
lCiMBjAtMiB5cpSMBjMtNSB5cpSMBzYtMTAgeXKUjAgxMS0yMCB5cpSMBjIxKyB5cpRlhpSMEnJp
c2sgY29tYm8gc2VnbWVudJRdlCiMI01PUlRHQUdFIHwgRnVsbC10aW1lIHwgQ2xlYW4gUmVjb3Jk
lIwkTU9SVEdBR0UgfCBGdWxsLXRpbWUgfCBQcmlvciBEZWZhdWx0lIwjTU9SVEdBR0UgfCBQYXJ0
LXRpbWUgfCBDbGVhbiBSZWNvcmSUjCRNT1JUR0FHRSB8IFBhcnQtdGltZSB8IFByaW9yIERlZmF1
bHSUjCdNT1JUR0FHRSB8IFNlbGYtZW1wbG95ZWQgfCBDbGVhbiBSZWNvcmSUjChNT1JUR0FHRSB8
IFNlbGYtZW1wbG95ZWQgfCBQcmlvciBEZWZhdWx0lIwkTU9SVEdBR0UgfCBVbmVtcGxveWVkIHwg
Q2xlYW4gUmVjb3JklIwlTU9SVEdBR0UgfCBVbmVtcGxveWVkIHwgUHJpb3IgRGVmYXVsdJSMIE9U
SEVSIHwgRnVsbC10aW1lIHwgQ2xlYW4gUmVjb3JklIwhT1RIRVIgfCBGdWxsLXRpbWUgfCBQcmlv
ciBEZWZhdWx0lIwgT1RIRVIgfCBQYXJ0LXRpbWUgfCBDbGVhbiBSZWNvcmSUjCFPVEhFUiB8IFBh
cnQtdGltZSB8IFByaW9yIERlZmF1bHSUjCRPVEhFUiB8IFNlbGYtZW1wbG95ZWQgfCBDbGVhbiBS
ZWNvcmSUjCVPVEhFUiB8IFNlbGYtZW1wbG95ZWQgfCBQcmlvciBEZWZhdWx0lIwhT1RIRVIgfCBV
bmVtcGxveWVkIHwgQ2xlYW4gUmVjb3JklIwiT1RIRVIgfCBVbmVtcGxveWVkIHwgUHJpb3IgRGVm
YXVsdJSMHk9XTiB8IEZ1bGwtdGltZSB8IENsZWFuIFJlY29yZJSMH09XTiB8IEZ1bGwtdGltZSB8
IFByaW9yIERlZmF1bHSUjB5PV04gfCBQYXJ0LXRpbWUgfCBDbGVhbiBSZWNvcmSUjB9PV04gfCBQ
YXJ0LXRpbWUgfCBQcmlvciBEZWZhdWx0lIwiT1dOIHwgU2VsZi1lbXBsb3llZCB8IENsZWFuIFJl
Y29yZJSMI09XTiB8IFNlbGYtZW1wbG95ZWQgfCBQcmlvciBEZWZhdWx0lIwfT1dOIHwgVW5lbXBs
b3llZCB8IENsZWFuIFJlY29yZJSMIE9XTiB8IFVuZW1wbG95ZWQgfCBQcmlvciBEZWZhdWx0lIwf
UkVOVCB8IEZ1bGwtdGltZSB8IENsZWFuIFJlY29yZJSMIFJFTlQgfCBGdWxsLXRpbWUgfCBQcmlv
ciBEZWZhdWx0lIwfUkVOVCB8IFBhcnQtdGltZSB8IENsZWFuIFJlY29yZJSMIFJFTlQgfCBQYXJ0
LXRpbWUgfCBQcmlvciBEZWZhdWx0lIwjUkVOVCB8IFNlbGYtZW1wbG95ZWQgfCBDbGVhbiBSZWNv
cmSUjCRSRU5UIHwgU2VsZi1lbXBsb3llZCB8IFByaW9yIERlZmF1bHSUjCBSRU5UIHwgVW5lbXBs
b3llZCB8IENsZWFuIFJlY29yZJSMIVJFTlQgfCBVbmVtcGxveWVkIHwgUHJpb3IgRGVmYXVsdJRl
hpSMFFBhcmV0byBjb21ibyBzZWdtZW50lF2UKIwUTU9SVEdBR0UgfCBGdWxsLXRpbWWUjBRNT1JU
R0FHRSB8IFBhcnQtdGltZZSMGE1PUlRHQUdFIHwgU2VsZi1lbXBsb3llZJSMFU1PUlRHQUdFIHwg
VW5lbXBsb3llZJSMEU9USEVSIHwgRnVsbC10aW1llIwRT1RIRVIgfCBQYXJ0LXRpbWWUjBVPVEhF
UiB8IFNlbGYtZW1wbG95ZWSUjBJPVEhFUiB8IFVuZW1wbG95ZWSUjA9PV04gfCBGdWxsLXRpbWWU
jA9PV04gfCBQYXJ0LXRpbWWUjBNPV04gfCBTZWxmLWVtcGxveWVklIwQT1dOIHwgVW5lbXBsb3ll
ZJSMEFJFTlQgfCBGdWxsLXRpbWWUjBBSRU5UIHwgUGFydC10aW1llIwUUkVOVCB8IFNlbGYtZW1w
bG95ZWSUjBFSRU5UIHwgVW5lbXBsb3llZJRlhpSMDmludF9yYXRlX2dyb3VwlF2UKIwLMjAlICYg
QWJvdmWUjBNGcm9tIDUlIC0gQmVsb3cgMTAllIwURnJvbSAxMCUgLSBCZWxvdyAxNSWUjBRGcm9t
IDE1JSAtIEJlbG93IDIwJZRlhpSMCURUSV9ncm91cJRdlCiMCzgwJSAmIEFib3ZllIwJQmVsb3cg
MjAllIwURnJvbSAyMCUgLSBCZWxvdyA0MCWUjBRGcm9tIDQwJSAtIEJlbG93IDYwJZSMFEZyb20g
NjAlIC0gQmVsb3cgODAllGWGlIwJTFRJX2dyb3VwlF2UKGrCAQAAasMBAABqxAEAAGrFAQAAasYB
AABlhpSMEENyZWRpdF91c2VfZ3JvdXCUXZQoasIBAABqwwEAAGrEAQAAasUBAABqxgEAAGWGlIwV
Q3JlZGl0X3VzZV9ncm91cF9zb3J0lEsChpSMDkRUSV9ncm91cF9zb3J0lEsChpSMDkxUSV9ncm91
cF9zb3J0lEsChpR0lIwFbWV0YXOUjAljbGllbnRfSUSUSwOGlIWUjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf7\x00\x00\x00C\x00\x00\x07\x86\x00\x00\x04\x8a\xff\xff\xff\xff\x00\x00\x00b\x00\x00\x07~\x00\x00\x04\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff\xff\x00\x00\x00b\x00\x00\x07~\x00\x00\x04\x82', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 4000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\x80\x00\x00\x04\x05\x00\x00\x030\x00\x00\x035\x00\x00\x01\x9f\x00\x00\x04\x04\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01\x9f\x00\x00\x04\x04\x00\x00\x03/', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 4000, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01^\x00\x00\x04)\x00\x00\x02\xf9\x00\x00\x03Y\x00\x00\x01}\x00\x00\x04(\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01}\x00\x00\x04(\x00\x00\x02\xf8', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x05\x00\x00\x01\xad\x00\x00\x03\xf9\x00\x00\x02J\x00\x00\x03\x06\x00\x00\x01\xcc\x00\x00\x03\xf8\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x06\x00\x00\x01\xcc\x00\x00\x03\xf8\x00\x00\x02I', 'stored_name': 'Data training.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="7" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x05\x00\x00\x01\xad\x00\x00\x03\xe8\x00\x00\x02J\x00\x00\x03\x06\x00\x00\x01\xcc\x00\x00\x03\xe7\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x06\x00\x00\x01\xcc\x00\x00\x03\xe7\x00\x00\x02I', 'stored_name': 'Data test.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVbjYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxUQzovVXNlcnMvQVNVUy9PbmVEcml2ZS9UaWVuUGhhcC8xLiBEQVRBIEFOSCBUw5ovNi4g
Q3JlZGl0IHByb2plY3QvRGF0YSB0cmFpbmluZy54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3Jl
bHBhdGiUjBJEYXRhIHRyYWluaW5nLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9BU1VTL09uZURyaXZlL1RpZW5QaGFwLzEuIERB
VEEgQU5IIFTDmi82LiBDcmVkaXQgcHJvamVjdC9kYXRhc2V0L0RhdGEueGx4cy54bHN4lGgLaAxo
DYwWZGF0YXNldC9EYXRhLnhseHMueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsQzovVXNl
cnMvQVNVUy9Eb3dubG9hZHMvTG9hbl9kZWZhdWx0ICgxKS5jc3aUaAuMB2Jhc2VkaXKUaA2MFExv
YW5fZGVmYXVsdCAoMSkuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9BZG1p
bi9Eb3dubG9hZHMvTG9hbl9kZWZhdWx0LmNzdpRoC4wHYmFzZWRpcpRoDYwQTG9hbl9kZWZhdWx0
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw7QzovVXNlcnMvYWRtaW4vRG93bmxvYWRzL0hv
dXNlUHJpY2luZ0hDTV9PcmFuZ2VfTW9udGhseS5jc3aUaAuMB2Jhc2VkaXKUaA2MIkhvdXNlUHJp
Y2luZ0hDTV9PcmFuZ2VfTW9udGhseS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEM6L1Vz
ZXJzL2FkbWluL0Rvd25sb2Fkcy9Ib3VzZVByaWNpbmdIQ00uY3N2lGgLaCRoDYwTSG91c2VQcmlj
aW5nSENNLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw3QzovVXNlcnMvYWRtaW4vRG93bmxv
YWRzL0toYWNoX2hhbmdfUkZNX0NsdXN0ZXJpbmcueGxzeJRoC2gkaA2MHktoYWNoX2hhbmdfUkZN
X0NsdXN0ZXJpbmcueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw3QzovVXNlcnMvYWRtaW4v
RG93bmxvYWRzL0hvX3NvX2Jlbmhfbmhhbl9OQ19EdSBkb2FuLmNzdpRoC2gkaA2MHkhvX3NvX2Jl
bmhfbmhhbl9OQ19EdSBkb2FuLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw9QzovVXNlcnMv
YWRtaW4vRG93bmxvYWRzLzAyIFJlZ3Jlc3Npb25fUHJlZGljdGlvbl9TYWxlX0EueGxzeJRoC2gk
aA2MJDAyIFJlZ3Jlc3Npb25fUHJlZGljdGlvbl9TYWxlX0EueGxzeJRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwkQzovVXNlcnMvYWRtaW4vRG93bmxvYWRzL05ldyBicm8uY3N2lGgLaCRoDYwLTmV3
IGJyby5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FTVVMvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFlDOi9Vc2Vycy9BU1VTL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g9aA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9BU1VTL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2g9aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vy
cy9BU1VTL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g9aA2MEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9BU1VTL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoPWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMVUM6L1VzZXJzL0FTVVMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoPWgNjAd6b28udGFilGgPaBBoEWgQ
aBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAE
BQAAAGgAAAaGAAACnwAABAYAAACHAAAGhQAAAp4AAAAAAAAAAAeAAAAEBgAAAIcAAAaFAAACnpSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoW32UaGddlChdlCiM
EWxvYW5fc3RhdHVzX3RyYWlulIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwGMBDAsIDGUiGVdlCiMCnBlcnNvbl9hZ2WUaG2MEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsAaBCIZV2UKIwNcGVyc29uX2luY29tZZRodEsAaBCIZV2UKIwVcGVyc29uX2hvbWVfb3duZXJz
aGlwlGhvSwCMGk1PUlRHQUdFLCBPVEhFUiwgT1dOLCBSRU5UlIllXZQojBFwZXJzb25fZW1wX2xl
bmd0aJRodEsAaBCIZV2UKIwLbG9hbl9pbnRlbnSUaG9LAIxJREVCVENPTlNPTElEQVRJT04sIEVE
VUNBVElPTiwgSE9NRUlNUFJPVkVNRU5ULCBNRURJQ0FMLCBQRVJTT05BTCwgVkVOVFVSRZSJZV2U
KIwKbG9hbl9ncmFkZZRob0sAjBNBLCBCLCBDLCBELCBFLCBGLCBHlIllXZQojAlsb2FuX2FtbnSU
aHRLAGgQiGVdlCiME2xvYW5fcGVyY2VudF9pbmNvbWWUaHRLAGgQiGVdlCiMGWNiX3BlcnNvbl9k
ZWZhdWx0X29uX2ZpbGWUaG9LAIwETiwgWZSJZV2UKIwaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5n
dGiUaHRLAGgQiGVdlCiMBmdlbmRlcpRob0sAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDm1hcml0YWxf
c3RhdHVzlGhvSwCMIkRpdm9yY2VkLCBNYXJyaWVkLCBTaW5nbGUsIFdpZG93ZWSUiWVdlCiMD2Vk
dWNhdGlvbl9sZXZlbJRob0sAjCJCYWNoZWxvciwgSGlnaCBTY2hvb2wsIE1hc3RlciwgUGhElIll
XZQojAdjb3VudHJ5lGhvSwCMD0NhbmFkYSwgVUssIFVTQZSJZV2UKIwFc3RhdGWUaG9LAIxKQkMs
IENhbGlmb3JuaWEsIEVuZ2xhbmQsIE5ldyBZb3JrLCBPbnRhcmlvLCBRdWViZWMsIFNjb3RsYW5k
LCBUZXhhcywgV2FsZXOUiWVdlCiMBGNpdHmUaG9LAIy6QnVmZmFsbywgQ2FyZGlmZiwgRGFsbGFz
LCBFZGluYnVyZ2gsIEdsYXNnb3csIEhvdXN0b24sIExvbmRvbiwgTG9zIEFuZ2VsZXMsIE1hbmNo
ZXN0ZXIsIE1vbnRyZWFsLCBOZXcgWW9yayBDaXR5LCBPdHRhd2EsIFF1ZWJlYyBDaXR5LCBTYW4g
RnJhbmNpc2NvLCBTd2Fuc2VhLCBUb3JvbnRvLCBWYW5jb3V2ZXIsIFZpY3RvcmlhlIllXZQojA1j
aXR5X2xhdGl0dWRllGh0SwNoEIhlXZQojA5jaXR5X2xvbmdpdHVkZZRodEsDaBCIZV2UKIwPZW1w
bG95bWVudF90eXBllGhvSwCML0Z1bGwtdGltZSwgUGFydC10aW1lLCBTZWxmLWVtcGxveWVkLCBV
bmVtcGxveWVklIllXZQojBBsb2FuX3Rlcm1fbW9udGhzlGh0SwBoEIhlXZQojBRsb2FuX3RvX2lu
Y29tZV9yYXRpb5RodEsAaBCIZV2UKIwKb3RoZXJfZGVidJRodEsAaBCIZV2UKIwUZGVidF90b19p
bmNvbWVfcmF0aW+UaHRLAGgQiGVdlCiMDW9wZW5fYWNjb3VudHOUaHRLAGgQiGVdlCiMGGNyZWRp
dF91dGlsaXphdGlvbl9yYXRpb5RodEsAaBCIZV2UKIwScGFzdF9kZWxpbnF1ZW5jaWVzlGh0SwBo
EIhlXZQojAhpbnRfcmF0ZZRodEsAaBCIZWVzaF1LAXWMCmF0dHJpYnV0ZXOUKGhsXZQojAEwlIwB
MZRlhpRocksChpRodksChpRoeF2UKIwITU9SVEdBR0WUjAVPVEhFUpSMA09XTpSMBFJFTlSUZYaU
aHtLAoaUaH1dlCiMEURFQlRDT05TT0xJREFUSU9OlIwJRURVQ0FUSU9OlIwPSE9NRUlNUFJPVkVN
RU5UlIwHTUVESUNBTJSMCFBFUlNPTkFMlIwHVkVOVFVSRZRlhpRogF2UKIwBQZSMAUKUjAFDlIwB
RJSMAUWUjAFGlIwBR5RlhpRog0sChpRohUsChpRoh12UKIwBTpSMAVmUZYaUaIpLAoaUaIxdlCiM
BkZlbWFsZZSMBE1hbGWUZYaUaI9dlCiMCERpdm9yY2VklIwHTWFycmllZJSMBlNpbmdsZZSMB1dp
ZG93ZWSUZYaUaJJdlCiMCEJhY2hlbG9ylIwLSGlnaCBTY2hvb2yUjAZNYXN0ZXKUjANQaESUZYaU
aJVdlCiMBkNhbmFkYZSMAlVLlIwDVVNBlGWGlGiYXZQojAJCQ5SMCkNhbGlmb3JuaWGUjAdFbmds
YW5klIwITmV3IFlvcmuUjAdPbnRhcmlvlIwGUXVlYmVjlIwIU2NvdGxhbmSUjAVUZXhhc5SMBVdh
bGVzlGWGlGibXZQojAdCdWZmYWxvlIwHQ2FyZGlmZpSMBkRhbGxhc5SMCUVkaW5idXJnaJSMB0ds
YXNnb3eUjAdIb3VzdG9ulIwGTG9uZG9ulIwLTG9zIEFuZ2VsZXOUjApNYW5jaGVzdGVylIwITW9u
dHJlYWyUjA1OZXcgWW9yayBDaXR5lIwGT3R0YXdhlIwLUXVlYmVjIENpdHmUjA1TYW4gRnJhbmNp
c2NvlIwHU3dhbnNlYZSMB1Rvcm9udG+UjAlWYW5jb3V2ZXKUjAhWaWN0b3JpYZRlhpRonksChpRo
oEsChpRool2UKIwJRnVsbC10aW1llIwJUGFydC10aW1llIwNU2VsZi1lbXBsb3llZJSMClVuZW1w
bG95ZWSUZYaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUaK1LAoaUaK9LAoaUaLFLAoaUaLNLAoaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoYimBlH2U
KGhlfZQoaGddlGhbfZRoZ12UKF2UKIwKcGVyc29uX2FnZZRodEsAaBCIZV2UKIwNcGVyc29uX2lu
Y29tZZRodEsAaBCIZV2UKIwVcGVyc29uX2hvbWVfb3duZXJzaGlwlGhvSwCMGk1PUlRHQUdFLCBP
VEhFUiwgT1dOLCBSRU5UlIllXZQojBFwZXJzb25fZW1wX2xlbmd0aJRodEsAaBCIZV2UKIwLbG9h
bl9pbnRlbnSUaG9LAIxJREVCVENPTlNPTElEQVRJT04sIEVEVUNBVElPTiwgSE9NRUlNUFJPVkVN
RU5ULCBNRURJQ0FMLCBQRVJTT05BTCwgVkVOVFVSRZSJZV2UKIwKbG9hbl9ncmFkZZRob0sAjBNB
LCBCLCBDLCBELCBFLCBGLCBHlIllXZQojAlsb2FuX2FtbnSUaHRLAGgQiGVdlCiME2xvYW5fcGVy
Y2VudF9pbmNvbWWUaHRLAGgQiGVdlCiMGWNiX3BlcnNvbl9kZWZhdWx0X29uX2ZpbGWUaG9LAIwE
TiwgWZSJZV2UKIwaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUaHRLAGgQiGVdlCiMBmdlbmRl
cpRob0sAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDm1hcml0YWxfc3RhdHVzlGhvSwCMIkRpdm9yY2Vk
LCBNYXJyaWVkLCBTaW5nbGUsIFdpZG93ZWSUiWVdlCiMD2VkdWNhdGlvbl9sZXZlbJRob0sAjCJC
YWNoZWxvciwgSGlnaCBTY2hvb2wsIE1hc3RlciwgUGhElIllXZQojAdjb3VudHJ5lGhvSwCMD0Nh
bmFkYSwgVUssIFVTQZSJZV2UKIwFc3RhdGWUaG9LAIxKQkMsIENhbGlmb3JuaWEsIEVuZ2xhbmQs
IE5ldyBZb3JrLCBPbnRhcmlvLCBRdWViZWMsIFNjb3RsYW5kLCBUZXhhcywgV2FsZXOUiWVdlCiM
BGNpdHmUaG9LAIy6QnVmZmFsbywgQ2FyZGlmZiwgRGFsbGFzLCBFZGluYnVyZ2gsIEdsYXNnb3cs
IEhvdXN0b24sIExvbmRvbiwgTG9zIEFuZ2VsZXMsIE1hbmNoZXN0ZXIsIE1vbnRyZWFsLCBOZXcg
WW9yayBDaXR5LCBPdHRhd2EsIFF1ZWJlYyBDaXR5LCBTYW4gRnJhbmNpc2NvLCBTd2Fuc2VhLCBU
b3JvbnRvLCBWYW5jb3V2ZXIsIFZpY3RvcmlhlIllXZQojA1jaXR5X2xhdGl0dWRllGh0SwBoEIhl
XZQojA5jaXR5X2xvbmdpdHVkZZRodEsAaBCIZV2UKIwPZW1wbG95bWVudF90eXBllGhvSwCML0Z1
bGwtdGltZSwgUGFydC10aW1lLCBTZWxmLWVtcGxveWVkLCBVbmVtcGxveWVklIllXZQojBBsb2Fu
X3Rlcm1fbW9udGhzlGh0SwBoEIhlXZQojBRsb2FuX3RvX2luY29tZV9yYXRpb5RodEsAaBCIZV2U
KIwKb3RoZXJfZGVidJRodEsAaBCIZV2UKIwUZGVidF90b19pbmNvbWVfcmF0aW+UaHRLAGgQiGVd
lCiMDW9wZW5fYWNjb3VudHOUaHRLAGgQiGVdlCiMGGNyZWRpdF91dGlsaXphdGlvbl9yYXRpb5Ro
dEsAaBCIZV2UKIwScGFzdF9kZWxpbnF1ZW5jaWVzlGh0SwBoEIhlXZQojAhpbnRfcmF0ZZRodEsA
aBCIZV2UKIwLbG9hbl9zdGF0dXOUaG9LAYwEMCwgMZSIZWVzaF1LAXVotChqKgEAAEsChpRqLAEA
AEsChpRqLgEAAF2UKIwITU9SVEdBR0WUjAVPVEhFUpSMA09XTpSMBFJFTlSUZYaUajEBAABLAoaU
ajMBAABdlCiMEURFQlRDT05TT0xJREFUSU9OlIwJRURVQ0FUSU9OlIwPSE9NRUlNUFJPVkVNRU5U
lIwHTUVESUNBTJSMCFBFUlNPTkFMlIwHVkVOVFVSRZRlhpRqNgEAAF2UKGjLaMxozWjOaM9o0GjR
ZYaUajkBAABLAoaUajsBAABLAoaUaj0BAABdlCho1mjXZYaUakABAABLAoaUakIBAABdlCiMBkZl
bWFsZZSMBE1hbGWUZYaUakUBAABdlCiMCERpdm9yY2VklIwHTWFycmllZJSMBlNpbmdsZZSMB1dp
ZG93ZWSUZYaUakgBAABdlCiMCEJhY2hlbG9ylIwLSGlnaCBTY2hvb2yUjAZNYXN0ZXKUjANQaESU
ZYaUaksBAABdlCiMBkNhbmFkYZSMAlVLlIwDVVNBlGWGlGpOAQAAXZQojAJCQ5SMCkNhbGlmb3Ju
aWGUjAdFbmdsYW5klIwITmV3IFlvcmuUjAdPbnRhcmlvlIwGUXVlYmVjlIwIU2NvdGxhbmSUjAVU
ZXhhc5SMBVdhbGVzlGWGlGpRAQAAXZQojAdCdWZmYWxvlIwHQ2FyZGlmZpSMBkRhbGxhc5SMCUVk
aW5idXJnaJSMB0dsYXNnb3eUjAdIb3VzdG9ulIwGTG9uZG9ulIwLTG9zIEFuZ2VsZXOUjApNYW5j
aGVzdGVylIwITW9udHJlYWyUjA1OZXcgWW9yayBDaXR5lIwGT3R0YXdhlIwLUXVlYmVjIENpdHmU
jA1TYW4gRnJhbmNpc2NvlIwHU3dhbnNlYZSMB1Rvcm9udG+UjAlWYW5jb3V2ZXKUjAhWaWN0b3Jp
YZRlhpRqVAEAAEsChpRqVgEAAEsChpRqWAEAAF2UKIwJRnVsbC10aW1llIwJUGFydC10aW1llIwN
U2VsZi1lbXBsb3llZJSMClVuZW1wbG95ZWSUZYaUalsBAABLAoaUal0BAABLAoaUal8BAABLAoaU
amEBAABLAoaUamMBAABLAoaUamUBAABLAoaUamcBAABLAoaUamkBAABLAoaUdJRqHwEAAClqIAEA
AGprAQAAXZQoaLZot2WGlIWUaiEBAABdlHViaGIpgZR9lChoZX2UKGhnXZRoW32UaGddlChdlCiM
CnBlcnNvbl9hZ2WUaHRLAGgQiGVdlCiMDXBlcnNvbl9pbmNvbWWUaHRLAGgQiGVdlCiMFXBlcnNv
bl9ob21lX293bmVyc2hpcJRob0sAjBpNT1JUR0FHRSwgT1RIRVIsIE9XTiwgUkVOVJSJZV2UKIwR
cGVyc29uX2VtcF9sZW5ndGiUaHRLAGgQiGVdlCiMC2xvYW5faW50ZW50lGhvSwCMSURFQlRDT05T
T0xJREFUSU9OLCBFRFVDQVRJT04sIEhPTUVJTVBST1ZFTUVOVCwgTUVESUNBTCwgUEVSU09OQUws
IFZFTlRVUkWUiWVdlCiMCmxvYW5fZ3JhZGWUaG9LAIwTQSwgQiwgQywgRCwgRSwgRiwgR5SJZV2U
KIwJbG9hbl9hbW50lGh0SwBoEIhlXZQojA1sb2FuX2ludF9yYXRllGh0SwBoEIhlXZQojAtsb2Fu
X3N0YXR1c5Rob0sBjAQwLCAxlIhlXZQojBNsb2FuX3BlcmNlbnRfaW5jb21llGh0SwBoEIhlXZQo
jBljYl9wZXJzb25fZGVmYXVsdF9vbl9maWxllGhvSwCMBE4sIFmUiWVdlCiMGmNiX3BlcnNvbl9j
cmVkX2hpc3RfbGVuZ3RolGh0SwBoEIhlXZQojAZnZW5kZXKUaG9LAIwMRmVtYWxlLCBNYWxllIll
XZQojA5tYXJpdGFsX3N0YXR1c5Rob0sAjCJEaXZvcmNlZCwgTWFycmllZCwgU2luZ2xlLCBXaWRv
d2VklIllXZQojA9lZHVjYXRpb25fbGV2ZWyUaG9LAIwiQmFjaGVsb3IsIEhpZ2ggU2Nob29sLCBN
YXN0ZXIsIFBoRJSJZV2UKIwHY291bnRyeZRob0sAjA9DYW5hZGEsIFVLLCBVU0GUiWVdlCiMBXN0
YXRllGhvSwCMSkJDLCBDYWxpZm9ybmlhLCBFbmdsYW5kLCBOZXcgWW9yaywgT250YXJpbywgUXVl
YmVjLCBTY290bGFuZCwgVGV4YXMsIFdhbGVzlIllXZQojARjaXR5lGhvSwCMukJ1ZmZhbG8sIENh
cmRpZmYsIERhbGxhcywgRWRpbmJ1cmdoLCBHbGFzZ293LCBIb3VzdG9uLCBMb25kb24sIExvcyBB
bmdlbGVzLCBNYW5jaGVzdGVyLCBNb250cmVhbCwgTmV3IFlvcmsgQ2l0eSwgT3R0YXdhLCBRdWVi
ZWMgQ2l0eSwgU2FuIEZyYW5jaXNjbywgU3dhbnNlYSwgVG9yb250bywgVmFuY291dmVyLCBWaWN0
b3JpYZSJZV2UKIwNY2l0eV9sYXRpdHVkZZRodEsAaBCIZV2UKIwOY2l0eV9sb25naXR1ZGWUaHRL
AGgQiGVdlCiMD2VtcGxveW1lbnRfdHlwZZRob0sAjC9GdWxsLXRpbWUsIFBhcnQtdGltZSwgU2Vs
Zi1lbXBsb3llZCwgVW5lbXBsb3llZJSJZV2UKIwQbG9hbl90ZXJtX21vbnRoc5RodEsAaBCIZV2U
KIwUbG9hbl90b19pbmNvbWVfcmF0aW+UaHRLAGgQiGVdlCiMCm90aGVyX2RlYnSUaHRLAGgQiGVd
lCiMFGRlYnRfdG9faW5jb21lX3JhdGlvlGh0SwBoEIhlXZQojA1vcGVuX2FjY291bnRzlGh0SwBo
EIhlXZQojBhjcmVkaXRfdXRpbGl6YXRpb25fcmF0aW+UaHRLAGgQiGVdlCiMEnBhc3RfZGVsaW5x
dWVuY2llc5RodEsAaBCIZV2UKIwIQXZnX3JhdGWUaHRLAGgQiGVdlCiMCGludF9yYXRllGh0SwBo
EIhlXZQojAxpbmNvbWVfZ3JvdXCUaG9LAIxpMjAwSyssIDwzMEssIEZyb20gMzAgSyAtIFVuZGVy
IDYwaywgRnJvbSA2MEsgLSBVbmRlciAxMDBrLCBGcm9tIDEwMEsgLSBVbmRlciAxNTBrLCBGcm9t
IDE1MEsgLSBVbmRlciAyMDBrlIllXZQojApzdGF0dXNfbmV3lGhvSwCMFERlZmF1bHQsIE5vbi1E
ZWZhdWx0lIllXZQojAlsb2FuX3Rlcm2UaG9LAIwWMSB5ciwgMiB5ciwgMyB5ciwgNSB5cpSJZV2U
KIwYbGVuZ3RoIG9mIGNyZWRpdCBoaXN0b3J5lGhvSwCMKTAtMiB5ciwgMy01IHlyLCA2LTEwIHly
LCAxMS0yMCB5ciwgMjErIHlylIllXZQojBJyaXNrIGNvbWJvIHNlZ21lbnSUaG9LAFjZAgAATU9S
VEdBR0UgfCBGdWxsLXRpbWUgfCBDbGVhbiBSZWNvcmQsIE1PUlRHQUdFIHwgRnVsbC10aW1lIHwg
UHJpb3IgRGVmYXVsdCwgTU9SVEdBR0UgfCBQYXJ0LXRpbWUgfCBDbGVhbiBSZWNvcmQsIE1PUlRH
QUdFIHwgUGFydC10aW1lIHwgUHJpb3IgRGVmYXVsdCwgTU9SVEdBR0UgfCBTZWxmLWVtcGxveWVk
IHwgQ2xlYW4gUmVjb3JkLCBNT1JUR0FHRSB8IFNlbGYtZW1wbG95ZWQgfCBQcmlvciBEZWZhdWx0
LCBNT1JUR0FHRSB8IFVuZW1wbG95ZWQgfCBDbGVhbiBSZWNvcmQsIE1PUlRHQUdFIHwgVW5lbXBs
b3llZCB8IFByaW9yIERlZmF1bHQsIE9USEVSIHwgRnVsbC10aW1lIHwgQ2xlYW4gUmVjb3JkLCBP
VEhFUiB8IEZ1bGwtdGltZSB8IFByaW9yIERlZmF1bHQsIE9USEVSIHwgUGFydC10aW1lIHwgQ2xl
YW4gUmVjb3JkLCBPVEhFUiB8IFBhcnQtdGltZSB8IFByaW9yIERlZmF1bHQsIE9USEVSIHwgU2Vs
Zi1lbXBsb3llZCB8IENsZWFuIFJlY29yZCwgT1RIRVIgfCBTZWxmLWVtcGxveWVkIHwgUHJpb3Ig
RGVmYXVsdCwgT1RIRVIgfCBVbmVtcGxveWVkIHwgQ2xlYW4gUmVjb3JkLCBPVEhFUiB8IFVuZW1w
bG95ZWQgfCBQcmlvciBEZWZhdWx0LCBPV04gfCBGdWxsLXRpbWUgfCBDbGVhbiBSZWNvcmQsIE9X
TiB8IEZ1bGwtdGltZSB8IFByaW9yIERlZmF1bHQsIE9XTiB8IFBhcnQtdGltZSB8IENsZWFuIFJl
Y29yZCwgT1dOIHwgUGFydC10aW1lIHwgUHJpb3IgRGVmYXVsdCwgLi4ulIllXZQojBRQYXJldG8g
Y29tYm8gc2VnbWVudJRob0sAWEIBAABNT1JUR0FHRSB8IEZ1bGwtdGltZSwgTU9SVEdBR0UgfCBQ
YXJ0LXRpbWUsIE1PUlRHQUdFIHwgU2VsZi1lbXBsb3llZCwgTU9SVEdBR0UgfCBVbmVtcGxveWVk
LCBPVEhFUiB8IEZ1bGwtdGltZSwgT1RIRVIgfCBQYXJ0LXRpbWUsIE9USEVSIHwgU2VsZi1lbXBs
b3llZCwgT1RIRVIgfCBVbmVtcGxveWVkLCBPV04gfCBGdWxsLXRpbWUsIE9XTiB8IFBhcnQtdGlt
ZSwgT1dOIHwgU2VsZi1lbXBsb3llZCwgT1dOIHwgVW5lbXBsb3llZCwgUkVOVCB8IEZ1bGwtdGlt
ZSwgUkVOVCB8IFBhcnQtdGltZSwgUkVOVCB8IFNlbGYtZW1wbG95ZWQsIFJFTlQgfCBVbmVtcGxv
eWVklIllXZQojA5pbnRfcmF0ZV9ncm91cJRob0sAjEwyMCUgJiBBYm92ZSwgRnJvbSA1JSAtIEJl
bG93IDEwJSwgRnJvbSAxMCUgLSBCZWxvdyAxNSUsIEZyb20gMTUlIC0gQmVsb3cgMjAllIllXZQo
jAlEVElfZ3JvdXCUaG9LAIxYODAlICYgQWJvdmUsIEJlbG93IDIwJSwgRnJvbSAyMCUgLSBCZWxv
dyA0MCUsIEZyb20gNDAlIC0gQmVsb3cgNjAlLCBGcm9tIDYwJSAtIEJlbG93IDgwJZSJZV2UKIwJ
TFRJX2dyb3VwlGhvSwCMWDgwJSAmIEFib3ZlLCBCZWxvdyAyMCUsIEZyb20gMjAlIC0gQmVsb3cg
NDAlLCBGcm9tIDQwJSAtIEJlbG93IDYwJSwgRnJvbSA2MCUgLSBCZWxvdyA4MCWUiWVdlCiMEENy
ZWRpdF91c2VfZ3JvdXCUaG9LAIxYODAlICYgQWJvdmUsIEJlbG93IDIwJSwgRnJvbSAyMCUgLSBC
ZWxvdyA0MCUsIEZyb20gNDAlIC0gQmVsb3cgNjAlLCBGcm9tIDYwJSAtIEJlbG93IDgwJZSJZV2U
KIwVQ3JlZGl0X3VzZV9ncm91cF9zb3J0lGh0SwBoEIhlXZQojA5EVElfZ3JvdXBfc29ydJRodEsA
aBCIZV2UKIwOTFRJX2dyb3VwX3NvcnSUaHRLAGgQiGVdlCiMCWNsaWVudF9JRJRobYwOU3RyaW5n
VmFyaWFibGWUk5RLAmgQiWVlc2hdSwF1aLQojApwZXJzb25fYWdllEsChpSMDXBlcnNvbl9pbmNv
bWWUSwKGlIwVcGVyc29uX2hvbWVfb3duZXJzaGlwlF2UKIwITU9SVEdBR0WUjAVPVEhFUpSMA09X
TpSMBFJFTlSUZYaUjBFwZXJzb25fZW1wX2xlbmd0aJRLAoaUjAtsb2FuX2ludGVudJRdlCiMEURF
QlRDT05TT0xJREFUSU9OlIwJRURVQ0FUSU9OlIwPSE9NRUlNUFJPVkVNRU5UlIwHTUVESUNBTJSM
CFBFUlNPTkFMlIwHVkVOVFVSRZRlhpSMCmxvYW5fZ3JhZGWUXZQoaMtozGjNaM5oz2jQaNFlhpSM
CWxvYW5fYW1udJRLAoaUjA1sb2FuX2ludF9yYXRllEsChpSMC2xvYW5fc3RhdHVzlF2UKGi2aLdl
hpSME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKGlIwZY2JfcGVyc29uX2RlZmF1bHRfb25fZmlsZZRd
lCho1mjXZYaUjBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRLAoaUjAZnZW5kZXKUXZQojAZG
ZW1hbGWUjARNYWxllGWGlIwObWFyaXRhbF9zdGF0dXOUXZQojAhEaXZvcmNlZJSMB01hcnJpZWSU
jAZTaW5nbGWUjAdXaWRvd2VklGWGlIwPZWR1Y2F0aW9uX2xldmVslF2UKIwIQmFjaGVsb3KUjAtI
aWdoIFNjaG9vbJSMBk1hc3RlcpSMA1BoRJRlhpSMB2NvdW50cnmUXZQojAZDYW5hZGGUjAJVS5SM
A1VTQZRlhpSMBXN0YXRllF2UKIwCQkOUjApDYWxpZm9ybmlhlIwHRW5nbGFuZJSMCE5ldyBZb3Jr
lIwHT250YXJpb5SMBlF1ZWJlY5SMCFNjb3RsYW5klIwFVGV4YXOUjAVXYWxlc5RlhpSMBGNpdHmU
XZQojAdCdWZmYWxvlIwHQ2FyZGlmZpSMBkRhbGxhc5SMCUVkaW5idXJnaJSMB0dsYXNnb3eUjAdI
b3VzdG9ulIwGTG9uZG9ulIwLTG9zIEFuZ2VsZXOUjApNYW5jaGVzdGVylIwITW9udHJlYWyUjA1O
ZXcgWW9yayBDaXR5lIwGT3R0YXdhlIwLUXVlYmVjIENpdHmUjA1TYW4gRnJhbmNpc2NvlIwHU3dh
bnNlYZSMB1Rvcm9udG+UjAlWYW5jb3V2ZXKUjAhWaWN0b3JpYZRlhpSMDWNpdHlfbGF0aXR1ZGWU
SwKGlIwOY2l0eV9sb25naXR1ZGWUSwKGlIwPZW1wbG95bWVudF90eXBllF2UKIwJRnVsbC10aW1l
lIwJUGFydC10aW1llIwNU2VsZi1lbXBsb3llZJSMClVuZW1wbG95ZWSUZYaUjBBsb2FuX3Rlcm1f
bW9udGhzlEsChpSMFGxvYW5fdG9faW5jb21lX3JhdGlvlEsChpSMCm90aGVyX2RlYnSUSwKGlIwU
ZGVidF90b19pbmNvbWVfcmF0aW+USwKGlIwNb3Blbl9hY2NvdW50c5RLAoaUjBhjcmVkaXRfdXRp
bGl6YXRpb25fcmF0aW+USwKGlIwScGFzdF9kZWxpbnF1ZW5jaWVzlEsChpSMCEF2Z19yYXRllEsC
hpSMCGludF9yYXRllEsChpSMDGluY29tZV9ncm91cJRdlCiMBTIwMEsrlIwEPDMwS5SMFUZyb20g
MzAgSyAtIFVuZGVyIDYwa5SMFUZyb20gNjBLIC0gVW5kZXIgMTAwa5SMFkZyb20gMTAwSyAtIFVu
ZGVyIDE1MGuUjBZGcm9tIDE1MEsgLSBVbmRlciAyMDBrlGWGlIwKc3RhdHVzX25ld5RdlCiMB0Rl
ZmF1bHSUjAtOb24tRGVmYXVsdJRlhpSMCWxvYW5fdGVybZRdlCiMBDEgeXKUjAQyIHlylIwEMyB5
cpSMBDUgeXKUZYaUjBhsZW5ndGggb2YgY3JlZGl0IGhpc3RvcnmUXZQojAYwLTIgeXKUjAYzLTUg
eXKUjAc2LTEwIHlylIwIMTEtMjAgeXKUjAYyMSsgeXKUZYaUjBJyaXNrIGNvbWJvIHNlZ21lbnSU
XZQojCNNT1JUR0FHRSB8IEZ1bGwtdGltZSB8IENsZWFuIFJlY29yZJSMJE1PUlRHQUdFIHwgRnVs
bC10aW1lIHwgUHJpb3IgRGVmYXVsdJSMI01PUlRHQUdFIHwgUGFydC10aW1lIHwgQ2xlYW4gUmVj
b3JklIwkTU9SVEdBR0UgfCBQYXJ0LXRpbWUgfCBQcmlvciBEZWZhdWx0lIwnTU9SVEdBR0UgfCBT
ZWxmLWVtcGxveWVkIHwgQ2xlYW4gUmVjb3JklIwoTU9SVEdBR0UgfCBTZWxmLWVtcGxveWVkIHwg
UHJpb3IgRGVmYXVsdJSMJE1PUlRHQUdFIHwgVW5lbXBsb3llZCB8IENsZWFuIFJlY29yZJSMJU1P
UlRHQUdFIHwgVW5lbXBsb3llZCB8IFByaW9yIERlZmF1bHSUjCBPVEhFUiB8IEZ1bGwtdGltZSB8
IENsZWFuIFJlY29yZJSMIU9USEVSIHwgRnVsbC10aW1lIHwgUHJpb3IgRGVmYXVsdJSMIE9USEVS
IHwgUGFydC10aW1lIHwgQ2xlYW4gUmVjb3JklIwhT1RIRVIgfCBQYXJ0LXRpbWUgfCBQcmlvciBE
ZWZhdWx0lIwkT1RIRVIgfCBTZWxmLWVtcGxveWVkIHwgQ2xlYW4gUmVjb3JklIwlT1RIRVIgfCBT
ZWxmLWVtcGxveWVkIHwgUHJpb3IgRGVmYXVsdJSMIU9USEVSIHwgVW5lbXBsb3llZCB8IENsZWFu
IFJlY29yZJSMIk9USEVSIHwgVW5lbXBsb3llZCB8IFByaW9yIERlZmF1bHSUjB5PV04gfCBGdWxs
LXRpbWUgfCBDbGVhbiBSZWNvcmSUjB9PV04gfCBGdWxsLXRpbWUgfCBQcmlvciBEZWZhdWx0lIwe
T1dOIHwgUGFydC10aW1lIHwgQ2xlYW4gUmVjb3JklIwfT1dOIHwgUGFydC10aW1lIHwgUHJpb3Ig
RGVmYXVsdJSMIk9XTiB8IFNlbGYtZW1wbG95ZWQgfCBDbGVhbiBSZWNvcmSUjCNPV04gfCBTZWxm
LWVtcGxveWVkIHwgUHJpb3IgRGVmYXVsdJSMH09XTiB8IFVuZW1wbG95ZWQgfCBDbGVhbiBSZWNv
cmSUjCBPV04gfCBVbmVtcGxveWVkIHwgUHJpb3IgRGVmYXVsdJSMH1JFTlQgfCBGdWxsLXRpbWUg
fCBDbGVhbiBSZWNvcmSUjCBSRU5UIHwgRnVsbC10aW1lIHwgUHJpb3IgRGVmYXVsdJSMH1JFTlQg
fCBQYXJ0LXRpbWUgfCBDbGVhbiBSZWNvcmSUjCBSRU5UIHwgUGFydC10aW1lIHwgUHJpb3IgRGVm
YXVsdJSMI1JFTlQgfCBTZWxmLWVtcGxveWVkIHwgQ2xlYW4gUmVjb3JklIwkUkVOVCB8IFNlbGYt
ZW1wbG95ZWQgfCBQcmlvciBEZWZhdWx0lIwgUkVOVCB8IFVuZW1wbG95ZWQgfCBDbGVhbiBSZWNv
cmSUjCFSRU5UIHwgVW5lbXBsb3llZCB8IFByaW9yIERlZmF1bHSUZYaUjBRQYXJldG8gY29tYm8g
c2VnbWVudJRdlCiMFE1PUlRHQUdFIHwgRnVsbC10aW1llIwUTU9SVEdBR0UgfCBQYXJ0LXRpbWWU
jBhNT1JUR0FHRSB8IFNlbGYtZW1wbG95ZWSUjBVNT1JUR0FHRSB8IFVuZW1wbG95ZWSUjBFPVEhF
UiB8IEZ1bGwtdGltZZSMEU9USEVSIHwgUGFydC10aW1llIwVT1RIRVIgfCBTZWxmLWVtcGxveWVk
lIwST1RIRVIgfCBVbmVtcGxveWVklIwPT1dOIHwgRnVsbC10aW1llIwPT1dOIHwgUGFydC10aW1l
lIwTT1dOIHwgU2VsZi1lbXBsb3llZJSMEE9XTiB8IFVuZW1wbG95ZWSUjBBSRU5UIHwgRnVsbC10
aW1llIwQUkVOVCB8IFBhcnQtdGltZZSMFFJFTlQgfCBTZWxmLWVtcGxveWVklIwRUkVOVCB8IFVu
ZW1wbG95ZWSUZYaUjA5pbnRfcmF0ZV9ncm91cJRdlCiMCzIwJSAmIEFib3ZllIwTRnJvbSA1JSAt
IEJlbG93IDEwJZSMFEZyb20gMTAlIC0gQmVsb3cgMTUllIwURnJvbSAxNSUgLSBCZWxvdyAyMCWU
ZYaUjAlEVElfZ3JvdXCUXZQojAs4MCUgJiBBYm92ZZSMCUJlbG93IDIwJZSMFEZyb20gMjAlIC0g
QmVsb3cgNDAllIwURnJvbSA0MCUgLSBCZWxvdyA2MCWUjBRGcm9tIDYwJSAtIEJlbG93IDgwJZRl
hpSMCUxUSV9ncm91cJRdlChqHgMAAGofAwAAaiADAABqIQMAAGoiAwAAZYaUjBBDcmVkaXRfdXNl
X2dyb3VwlF2UKGoeAwAAah8DAABqIAMAAGohAwAAaiIDAABlhpSMFUNyZWRpdF91c2VfZ3JvdXBf
c29ydJRLAoaUjA5EVElfZ3JvdXBfc29ydJRLAoaUjA5MVElfZ3JvdXBfc29ydJRLAoaUdJRqHwEA
AIwJY2xpZW50X0lElEsDhpSFlGogAQAAKWohAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVYDYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxQQzovVXNlcnMvQVNVUy9PbmVEcml2ZS9UaWVuUGhhcC8xLiBEQVRBIEFOSCBUw5ovNi4g
Q3JlZGl0IHByb2plY3QvRGF0YSB0ZXN0Lnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0
aJSMDkRhdGEgdGVzdC54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYxYQzovVXNlcnMvQVNVUy9PbmVEcml2ZS9UaWVuUGhhcC8xLiBEQVRBIEFOSCBU
w5ovNi4gQ3JlZGl0IHByb2plY3QvZGF0YXNldC9EYXRhLnhseHMueGxzeJRoC2gMaA2MFmRhdGFz
ZXQvRGF0YS54bHhzLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL0FTVVMv
RG93bmxvYWRzL0xvYW5fZGVmYXVsdCAoMSkuY3N2lGgLjAdiYXNlZGlylGgNjBRMb2FuX2RlZmF1
bHQgKDEpLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwpQzovVXNlcnMvQWRtaW4vRG93bmxv
YWRzL0xvYW5fZGVmYXVsdC5jc3aUaAuMB2Jhc2VkaXKUaA2MEExvYW5fZGVmYXVsdC5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL2FkbWluL0Rvd25sb2Fkcy9Ib3VzZVByaWNp
bmdIQ01fT3JhbmdlX01vbnRobHkuY3N2lGgLjAdiYXNlZGlylGgNjCJIb3VzZVByaWNpbmdIQ01f
T3JhbmdlX01vbnRobHkuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9hZG1p
bi9Eb3dubG9hZHMvSG91c2VQcmljaW5nSENNLmNzdpRoC2gkaA2ME0hvdXNlUHJpY2luZ0hDTS5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMN0M6L1VzZXJzL2FkbWluL0Rvd25sb2Fkcy9LaGFj
aF9oYW5nX1JGTV9DbHVzdGVyaW5nLnhsc3iUaAtoJGgNjB5LaGFjaF9oYW5nX1JGTV9DbHVzdGVy
aW5nLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMN0M6L1VzZXJzL2FkbWluL0Rvd25sb2Fk
cy9Ib19zb19iZW5oX25oYW5fTkNfRHUgZG9hbi5jc3aUaAtoJGgNjB5Ib19zb19iZW5oX25oYW5f
TkNfRHUgZG9hbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPUM6L1VzZXJzL2FkbWluL0Rv
d25sb2Fkcy8wMiBSZWdyZXNzaW9uX1ByZWRpY3Rpb25fU2FsZV9BLnhsc3iUaAtoJGgNjCQwMiBS
ZWdyZXNzaW9uX1ByZWRpY3Rpb25fU2FsZV9BLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
JEM6L1VzZXJzL2FkbWluL0Rvd25sb2Fkcy9OZXcgYnJvLmNzdpRoC2gkaA2MC05ldyBicm8uY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9BU1VTL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRo
C4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZ
QzovVXNlcnMvQVNVUy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoPWgNjAt0aXRhbmljLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvQVNVUy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
PWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvQVNVUy9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoPWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvQVNVUy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaD1oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9V
c2Vycy9BU1VTL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaD1oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEbAAAF
AQAAAz0AAAKBAAABOgAABQAAAAM8AAAAAAAAAAAHgAAAAoEAAAE6AAAFAAAAAzyUjAtzaGVldF9u
YW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFt9lGhnXZQoXZQojAtsb2FuX3N0
YXR1c5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAx
lIhlXZQojApwZXJzb25fYWdllGhtjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDXBl
cnNvbl9pbmNvbWWUaHRLAGgQiGVdlCiMFXBlcnNvbl9ob21lX293bmVyc2hpcJRob0sAjBpNT1JU
R0FHRSwgT1RIRVIsIE9XTiwgUkVOVJSJZV2UKIwRcGVyc29uX2VtcF9sZW5ndGiUaHRLAGgQiGVd
lCiMC2xvYW5faW50ZW50lGhvSwCMSURFQlRDT05TT0xJREFUSU9OLCBFRFVDQVRJT04sIEhPTUVJ
TVBST1ZFTUVOVCwgTUVESUNBTCwgUEVSU09OQUwsIFZFTlRVUkWUiWVdlCiMCmxvYW5fZ3JhZGWU
aG9LAIwTQSwgQiwgQywgRCwgRSwgRiwgR5SJZV2UKIwJbG9hbl9hbW50lGh0SwBoEIhlXZQojBNs
b2FuX3BlcmNlbnRfaW5jb21llGh0SwBoEIhlXZQojBljYl9wZXJzb25fZGVmYXVsdF9vbl9maWxl
lGhvSwCMBE4sIFmUiWVdlCiMGmNiX3BlcnNvbl9jcmVkX2hpc3RfbGVuZ3RolGh0SwBoEIhlXZQo
jAZnZW5kZXKUaG9LAIwMRmVtYWxlLCBNYWxllIllXZQojA5tYXJpdGFsX3N0YXR1c5Rob0sAjCJE
aXZvcmNlZCwgTWFycmllZCwgU2luZ2xlLCBXaWRvd2VklIllXZQojA9lZHVjYXRpb25fbGV2ZWyU
aG9LAIwiQmFjaGVsb3IsIEhpZ2ggU2Nob29sLCBNYXN0ZXIsIFBoRJSJZV2UKIwHY291bnRyeZRo
b0sAjA9DYW5hZGEsIFVLLCBVU0GUiWVdlCiMBXN0YXRllGhvSwCMSkJDLCBDYWxpZm9ybmlhLCBF
bmdsYW5kLCBOZXcgWW9yaywgT250YXJpbywgUXVlYmVjLCBTY290bGFuZCwgVGV4YXMsIFdhbGVz
lIllXZQojARjaXR5lGhvSwCMukJ1ZmZhbG8sIENhcmRpZmYsIERhbGxhcywgRWRpbmJ1cmdoLCBH
bGFzZ293LCBIb3VzdG9uLCBMb25kb24sIExvcyBBbmdlbGVzLCBNYW5jaGVzdGVyLCBNb250cmVh
bCwgTmV3IFlvcmsgQ2l0eSwgT3R0YXdhLCBRdWViZWMgQ2l0eSwgU2FuIEZyYW5jaXNjbywgU3dh
bnNlYSwgVG9yb250bywgVmFuY291dmVyLCBWaWN0b3JpYZSJZV2UKIwNY2l0eV9sYXRpdHVkZZRo
dEsAaBCIZV2UKIwOY2l0eV9sb25naXR1ZGWUaHRLAGgQiGVdlCiMD2VtcGxveW1lbnRfdHlwZZRo
b0sAjC9GdWxsLXRpbWUsIFBhcnQtdGltZSwgU2VsZi1lbXBsb3llZCwgVW5lbXBsb3llZJSJZV2U
KIwQbG9hbl90ZXJtX21vbnRoc5RodEsAaBCIZV2UKIwUbG9hbl90b19pbmNvbWVfcmF0aW+UaHRL
AGgQiGVdlCiMCm90aGVyX2RlYnSUaHRLAGgQiGVdlCiMFGRlYnRfdG9faW5jb21lX3JhdGlvlGh0
SwBoEIhlXZQojA1vcGVuX2FjY291bnRzlGh0SwBoEIhlXZQojBhjcmVkaXRfdXRpbGl6YXRpb25f
cmF0aW+UaHRLAGgQiGVdlCiMEnBhc3RfZGVsaW5xdWVuY2llc5RodEsAaBCIZV2UKIwIaW50X3Jh
dGWUaHRLAGgQiGVlc2hdSwF1jAphdHRyaWJ1dGVzlChobF2UKIwBMJSMATGUZYaUaHJLAoaUaHZL
AoaUaHhdlCiMCE1PUlRHQUdFlIwFT1RIRVKUjANPV06UjARSRU5UlGWGlGh7SwKGlGh9XZQojBFE
RUJUQ09OU09MSURBVElPTpSMCUVEVUNBVElPTpSMD0hPTUVJTVBST1ZFTUVOVJSMB01FRElDQUyU
jAhQRVJTT05BTJSMB1ZFTlRVUkWUZYaUaIBdlCiMAUGUjAFClIwBQ5SMAUSUjAFFlIwBRpSMAUeU
ZYaUaINLAoaUaIVLAoaUaIddlCiMAU6UjAFZlGWGlGiKSwKGlGiMXZQojAZGZW1hbGWUjARNYWxl
lGWGlGiPXZQojAhEaXZvcmNlZJSMB01hcnJpZWSUjAZTaW5nbGWUjAdXaWRvd2VklGWGlGiSXZQo
jAhCYWNoZWxvcpSMC0hpZ2ggU2Nob29slIwGTWFzdGVylIwDUGhElGWGlGiVXZQojAZDYW5hZGGU
jAJVS5SMA1VTQZRlhpRomF2UKIwCQkOUjApDYWxpZm9ybmlhlIwHRW5nbGFuZJSMCE5ldyBZb3Jr
lIwHT250YXJpb5SMBlF1ZWJlY5SMCFNjb3RsYW5klIwFVGV4YXOUjAVXYWxlc5RlhpRom12UKIwH
QnVmZmFsb5SMB0NhcmRpZmaUjAZEYWxsYXOUjAlFZGluYnVyZ2iUjAdHbGFzZ293lIwHSG91c3Rv
bpSMBkxvbmRvbpSMC0xvcyBBbmdlbGVzlIwKTWFuY2hlc3RlcpSMCE1vbnRyZWFslIwNTmV3IFlv
cmsgQ2l0eZSMBk90dGF3YZSMC1F1ZWJlYyBDaXR5lIwNU2FuIEZyYW5jaXNjb5SMB1N3YW5zZWGU
jAdUb3JvbnRvlIwJVmFuY291dmVylIwIVmljdG9yaWGUZYaUaJ5LAoaUaKBLAoaUaKJdlCiMCUZ1
bGwtdGltZZSMCVBhcnQtdGltZZSMDVNlbGYtZW1wbG95ZWSUjApVbmVtcGxveWVklGWGlGilSwKG
lGinSwKGlGipSwKGlGirSwKGlGitSwKGlGivSwKGlGixSwKGlGizSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGIpgZR9lChoZX2UKGhnXZRoW32U
aGddlChdlCiMCnBlcnNvbl9hZ2WUaHRLAGgQiGVdlCiMDXBlcnNvbl9pbmNvbWWUaHRLAGgQiGVd
lCiMFXBlcnNvbl9ob21lX293bmVyc2hpcJRob0sAjBpNT1JUR0FHRSwgT1RIRVIsIE9XTiwgUkVO
VJSJZV2UKIwRcGVyc29uX2VtcF9sZW5ndGiUaHRLAGgQiGVdlCiMC2xvYW5faW50ZW50lGhvSwCM
SURFQlRDT05TT0xJREFUSU9OLCBFRFVDQVRJT04sIEhPTUVJTVBST1ZFTUVOVCwgTUVESUNBTCwg
UEVSU09OQUwsIFZFTlRVUkWUiWVdlCiMCmxvYW5fZ3JhZGWUaG9LAIwTQSwgQiwgQywgRCwgRSwg
RiwgR5SJZV2UKIwJbG9hbl9hbW50lGh0SwBoEIhlXZQojBNsb2FuX3BlcmNlbnRfaW5jb21llGh0
SwBoEIhlXZQojBljYl9wZXJzb25fZGVmYXVsdF9vbl9maWxllGhvSwCMBE4sIFmUiWVdlCiMGmNi
X3BlcnNvbl9jcmVkX2hpc3RfbGVuZ3RolGh0SwBoEIhlXZQojAZnZW5kZXKUaG9LAIwMRmVtYWxl
LCBNYWxllIllXZQojA5tYXJpdGFsX3N0YXR1c5Rob0sAjCJEaXZvcmNlZCwgTWFycmllZCwgU2lu
Z2xlLCBXaWRvd2VklIllXZQojA9lZHVjYXRpb25fbGV2ZWyUaG9LAIwiQmFjaGVsb3IsIEhpZ2gg
U2Nob29sLCBNYXN0ZXIsIFBoRJSJZV2UKIwHY291bnRyeZRob0sAjA9DYW5hZGEsIFVLLCBVU0GU
iWVdlCiMBXN0YXRllGhvSwCMSkJDLCBDYWxpZm9ybmlhLCBFbmdsYW5kLCBOZXcgWW9yaywgT250
YXJpbywgUXVlYmVjLCBTY290bGFuZCwgVGV4YXMsIFdhbGVzlIllXZQojARjaXR5lGhvSwCMukJ1
ZmZhbG8sIENhcmRpZmYsIERhbGxhcywgRWRpbmJ1cmdoLCBHbGFzZ293LCBIb3VzdG9uLCBMb25k
b24sIExvcyBBbmdlbGVzLCBNYW5jaGVzdGVyLCBNb250cmVhbCwgTmV3IFlvcmsgQ2l0eSwgT3R0
YXdhLCBRdWViZWMgQ2l0eSwgU2FuIEZyYW5jaXNjbywgU3dhbnNlYSwgVG9yb250bywgVmFuY291
dmVyLCBWaWN0b3JpYZSJZV2UKIwNY2l0eV9sYXRpdHVkZZRodEsAaBCIZV2UKIwOY2l0eV9sb25n
aXR1ZGWUaHRLAGgQiGVdlCiMD2VtcGxveW1lbnRfdHlwZZRob0sAjC9GdWxsLXRpbWUsIFBhcnQt
dGltZSwgU2VsZi1lbXBsb3llZCwgVW5lbXBsb3llZJSJZV2UKIwQbG9hbl90ZXJtX21vbnRoc5Ro
dEsAaBCIZV2UKIwUbG9hbl90b19pbmNvbWVfcmF0aW+UaHRLAGgQiGVdlCiMCm90aGVyX2RlYnSU
aHRLAGgQiGVdlCiMFGRlYnRfdG9faW5jb21lX3JhdGlvlGh0SwBoEIhlXZQojA1vcGVuX2FjY291
bnRzlGh0SwBoEIhlXZQojBhjcmVkaXRfdXRpbGl6YXRpb25fcmF0aW+UaHRLAGgQiGVdlCiMEnBh
c3RfZGVsaW5xdWVuY2llc5RodEsAaBCIZV2UKIwIaW50X3JhdGWUaHRLAGgQiGVdlCiMC2xvYW5f
c3RhdHVzlGhvSwCMBDAsIDGUiGVlc2hdSwF1aLQoaioBAABLAoaUaiwBAABLAoaUai4BAABdlCiM
CE1PUlRHQUdFlIwFT1RIRVKUjANPV06UjARSRU5UlGWGlGoxAQAASwKGlGozAQAAXZQojBFERUJU
Q09OU09MSURBVElPTpSMCUVEVUNBVElPTpSMD0hPTUVJTVBST1ZFTUVOVJSMB01FRElDQUyUjAhQ
RVJTT05BTJSMB1ZFTlRVUkWUZYaUajYBAABdlChoy2jMaM1ozmjPaNBo0WWGlGo5AQAASwKGlGo7
AQAASwKGlGo9AQAAXZQoaNZo12WGlGpAAQAASwKGlGpCAQAAXZQojAZGZW1hbGWUjARNYWxllGWG
lGpFAQAAXZQojAhEaXZvcmNlZJSMB01hcnJpZWSUjAZTaW5nbGWUjAdXaWRvd2VklGWGlGpIAQAA
XZQojAhCYWNoZWxvcpSMC0hpZ2ggU2Nob29slIwGTWFzdGVylIwDUGhElGWGlGpLAQAAXZQojAZD
YW5hZGGUjAJVS5SMA1VTQZRlhpRqTgEAAF2UKIwCQkOUjApDYWxpZm9ybmlhlIwHRW5nbGFuZJSM
CE5ldyBZb3JrlIwHT250YXJpb5SMBlF1ZWJlY5SMCFNjb3RsYW5klIwFVGV4YXOUjAVXYWxlc5Rl
hpRqUQEAAF2UKIwHQnVmZmFsb5SMB0NhcmRpZmaUjAZEYWxsYXOUjAlFZGluYnVyZ2iUjAdHbGFz
Z293lIwHSG91c3RvbpSMBkxvbmRvbpSMC0xvcyBBbmdlbGVzlIwKTWFuY2hlc3RlcpSMCE1vbnRy
ZWFslIwNTmV3IFlvcmsgQ2l0eZSMBk90dGF3YZSMC1F1ZWJlYyBDaXR5lIwNU2FuIEZyYW5jaXNj
b5SMB1N3YW5zZWGUjAdUb3JvbnRvlIwJVmFuY291dmVylIwIVmljdG9yaWGUZYaUalQBAABLAoaU
alYBAABLAoaUalgBAABdlCiMCUZ1bGwtdGltZZSMCVBhcnQtdGltZZSMDVNlbGYtZW1wbG95ZWSU
jApVbmVtcGxveWVklGWGlGpbAQAASwKGlGpdAQAASwKGlGpfAQAASwKGlGphAQAASwKGlGpjAQAA
SwKGlGplAQAASwKGlGpnAQAASwKGlGppAQAASwKGlHSUah8BAAApaiABAABqawEAAF2UKGi2aLdl
hpSFlGohAQAAXZR1YmhiKYGUfZQoaGV9lChoZ12UaFt9lGhnXZQoXZQojApwZXJzb25fYWdllGh0
SwBoEIhlXZQojA1wZXJzb25faW5jb21llGh0SwBoEIhlXZQojBVwZXJzb25faG9tZV9vd25lcnNo
aXCUaG9LAIwaTU9SVEdBR0UsIE9USEVSLCBPV04sIFJFTlSUiWVdlCiMEXBlcnNvbl9lbXBfbGVu
Z3RolGh0SwBoEIhlXZQojAtsb2FuX2ludGVudJRob0sAjElERUJUQ09OU09MSURBVElPTiwgRURV
Q0FUSU9OLCBIT01FSU1QUk9WRU1FTlQsIE1FRElDQUwsIFBFUlNPTkFMLCBWRU5UVVJFlIllXZQo
jApsb2FuX2dyYWRllGhvSwCME0EsIEIsIEMsIEQsIEUsIEYsIEeUiWVdlCiMCWxvYW5fYW1udJRo
dEsAaBCIZV2UKIwNbG9hbl9pbnRfcmF0ZZRodEsAaBCIZV2UKIwLbG9hbl9zdGF0dXOUaG9LAYwE
MCwgMZSIZV2UKIwTbG9hbl9wZXJjZW50X2luY29tZZRodEsAaBCIZV2UKIwZY2JfcGVyc29uX2Rl
ZmF1bHRfb25fZmlsZZRob0sAjAROLCBZlIllXZQojBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0
aJRodEsAaBCIZV2UKIwGZ2VuZGVylGhvSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwObWFyaXRhbF9z
dGF0dXOUaG9LAIwiRGl2b3JjZWQsIE1hcnJpZWQsIFNpbmdsZSwgV2lkb3dlZJSJZV2UKIwPZWR1
Y2F0aW9uX2xldmVslGhvSwCMIkJhY2hlbG9yLCBIaWdoIFNjaG9vbCwgTWFzdGVyLCBQaESUiWVd
lCiMB2NvdW50cnmUaG9LAIwPQ2FuYWRhLCBVSywgVVNBlIllXZQojAVzdGF0ZZRob0sAjEpCQywg
Q2FsaWZvcm5pYSwgRW5nbGFuZCwgTmV3IFlvcmssIE9udGFyaW8sIFF1ZWJlYywgU2NvdGxhbmQs
IFRleGFzLCBXYWxlc5SJZV2UKIwEY2l0eZRob0sAjLpCdWZmYWxvLCBDYXJkaWZmLCBEYWxsYXMs
IEVkaW5idXJnaCwgR2xhc2dvdywgSG91c3RvbiwgTG9uZG9uLCBMb3MgQW5nZWxlcywgTWFuY2hl
c3RlciwgTW9udHJlYWwsIE5ldyBZb3JrIENpdHksIE90dGF3YSwgUXVlYmVjIENpdHksIFNhbiBG
cmFuY2lzY28sIFN3YW5zZWEsIFRvcm9udG8sIFZhbmNvdXZlciwgVmljdG9yaWGUiWVdlCiMDWNp
dHlfbGF0aXR1ZGWUaHRLAGgQiGVdlCiMDmNpdHlfbG9uZ2l0dWRllGh0SwBoEIhlXZQojA9lbXBs
b3ltZW50X3R5cGWUaG9LAIwvRnVsbC10aW1lLCBQYXJ0LXRpbWUsIFNlbGYtZW1wbG95ZWQsIFVu
ZW1wbG95ZWSUiWVdlCiMEGxvYW5fdGVybV9tb250aHOUaHRLAGgQiGVdlCiMFGxvYW5fdG9faW5j
b21lX3JhdGlvlGh0SwBoEIhlXZQojApvdGhlcl9kZWJ0lGh0SwBoEIhlXZQojBRkZWJ0X3RvX2lu
Y29tZV9yYXRpb5RodEsAaBCIZV2UKIwNb3Blbl9hY2NvdW50c5RodEsAaBCIZV2UKIwYY3JlZGl0
X3V0aWxpemF0aW9uX3JhdGlvlGh0SwBoEIhlXZQojBJwYXN0X2RlbGlucXVlbmNpZXOUaHRLAGgQ
iGVdlCiMCEF2Z19yYXRllGh0SwBoEIhlXZQojAhpbnRfcmF0ZZRodEsAaBCIZV2UKIwMaW5jb21l
X2dyb3VwlGhvSwCMaTIwMEsrLCA8MzBLLCBGcm9tIDMwIEsgLSBVbmRlciA2MGssIEZyb20gNjBL
IC0gVW5kZXIgMTAwaywgRnJvbSAxMDBLIC0gVW5kZXIgMTUwaywgRnJvbSAxNTBLIC0gVW5kZXIg
MjAwa5SJZV2UKIwKc3RhdHVzX25ld5Rob0sAjBREZWZhdWx0LCBOb24tRGVmYXVsdJSJZV2UKIwJ
bG9hbl90ZXJtlGhvSwCMFjEgeXIsIDIgeXIsIDMgeXIsIDUgeXKUiWVdlCiMGGxlbmd0aCBvZiBj
cmVkaXQgaGlzdG9yeZRob0sAjCkwLTIgeXIsIDMtNSB5ciwgNi0xMCB5ciwgMTEtMjAgeXIsIDIx
KyB5cpSJZV2UKIwScmlzayBjb21ibyBzZWdtZW50lGhvSwBY2QIAAE1PUlRHQUdFIHwgRnVsbC10
aW1lIHwgQ2xlYW4gUmVjb3JkLCBNT1JUR0FHRSB8IEZ1bGwtdGltZSB8IFByaW9yIERlZmF1bHQs
IE1PUlRHQUdFIHwgUGFydC10aW1lIHwgQ2xlYW4gUmVjb3JkLCBNT1JUR0FHRSB8IFBhcnQtdGlt
ZSB8IFByaW9yIERlZmF1bHQsIE1PUlRHQUdFIHwgU2VsZi1lbXBsb3llZCB8IENsZWFuIFJlY29y
ZCwgTU9SVEdBR0UgfCBTZWxmLWVtcGxveWVkIHwgUHJpb3IgRGVmYXVsdCwgTU9SVEdBR0UgfCBV
bmVtcGxveWVkIHwgQ2xlYW4gUmVjb3JkLCBNT1JUR0FHRSB8IFVuZW1wbG95ZWQgfCBQcmlvciBE
ZWZhdWx0LCBPVEhFUiB8IEZ1bGwtdGltZSB8IENsZWFuIFJlY29yZCwgT1RIRVIgfCBGdWxsLXRp
bWUgfCBQcmlvciBEZWZhdWx0LCBPVEhFUiB8IFBhcnQtdGltZSB8IENsZWFuIFJlY29yZCwgT1RI
RVIgfCBQYXJ0LXRpbWUgfCBQcmlvciBEZWZhdWx0LCBPVEhFUiB8IFNlbGYtZW1wbG95ZWQgfCBD
bGVhbiBSZWNvcmQsIE9USEVSIHwgU2VsZi1lbXBsb3llZCB8IFByaW9yIERlZmF1bHQsIE9USEVS
IHwgVW5lbXBsb3llZCB8IENsZWFuIFJlY29yZCwgT1RIRVIgfCBVbmVtcGxveWVkIHwgUHJpb3Ig
RGVmYXVsdCwgT1dOIHwgRnVsbC10aW1lIHwgQ2xlYW4gUmVjb3JkLCBPV04gfCBGdWxsLXRpbWUg
fCBQcmlvciBEZWZhdWx0LCBPV04gfCBQYXJ0LXRpbWUgfCBDbGVhbiBSZWNvcmQsIE9XTiB8IFBh
cnQtdGltZSB8IFByaW9yIERlZmF1bHQsIC4uLpSJZV2UKIwUUGFyZXRvIGNvbWJvIHNlZ21lbnSU
aG9LAFhCAQAATU9SVEdBR0UgfCBGdWxsLXRpbWUsIE1PUlRHQUdFIHwgUGFydC10aW1lLCBNT1JU
R0FHRSB8IFNlbGYtZW1wbG95ZWQsIE1PUlRHQUdFIHwgVW5lbXBsb3llZCwgT1RIRVIgfCBGdWxs
LXRpbWUsIE9USEVSIHwgUGFydC10aW1lLCBPVEhFUiB8IFNlbGYtZW1wbG95ZWQsIE9USEVSIHwg
VW5lbXBsb3llZCwgT1dOIHwgRnVsbC10aW1lLCBPV04gfCBQYXJ0LXRpbWUsIE9XTiB8IFNlbGYt
ZW1wbG95ZWQsIE9XTiB8IFVuZW1wbG95ZWQsIFJFTlQgfCBGdWxsLXRpbWUsIFJFTlQgfCBQYXJ0
LXRpbWUsIFJFTlQgfCBTZWxmLWVtcGxveWVkLCBSRU5UIHwgVW5lbXBsb3llZJSJZV2UKIwOaW50
X3JhdGVfZ3JvdXCUaG9LAIxMMjAlICYgQWJvdmUsIEZyb20gNSUgLSBCZWxvdyAxMCUsIEZyb20g
MTAlIC0gQmVsb3cgMTUlLCBGcm9tIDE1JSAtIEJlbG93IDIwJZSJZV2UKIwJRFRJX2dyb3VwlGhv
SwCMWDgwJSAmIEFib3ZlLCBCZWxvdyAyMCUsIEZyb20gMjAlIC0gQmVsb3cgNDAlLCBGcm9tIDQw
JSAtIEJlbG93IDYwJSwgRnJvbSA2MCUgLSBCZWxvdyA4MCWUiWVdlCiMCUxUSV9ncm91cJRob0sA
jFg4MCUgJiBBYm92ZSwgQmVsb3cgMjAlLCBGcm9tIDIwJSAtIEJlbG93IDQwJSwgRnJvbSA0MCUg
LSBCZWxvdyA2MCUsIEZyb20gNjAlIC0gQmVsb3cgODAllIllXZQojBBDcmVkaXRfdXNlX2dyb3Vw
lGhvSwCMWDgwJSAmIEFib3ZlLCBCZWxvdyAyMCUsIEZyb20gMjAlIC0gQmVsb3cgNDAlLCBGcm9t
IDQwJSAtIEJlbG93IDYwJSwgRnJvbSA2MCUgLSBCZWxvdyA4MCWUiWVdlCiMFUNyZWRpdF91c2Vf
Z3JvdXBfc29ydJRodEsAaBCIZV2UKIwORFRJX2dyb3VwX3NvcnSUaHRLAGgQiGVdlCiMDkxUSV9n
cm91cF9zb3J0lGh0SwBoEIhlXZQojAljbGllbnRfSUSUaG2MDlN0cmluZ1ZhcmlhYmxllJOUSwJo
EIllZXNoXUsBdWi0KIwKcGVyc29uX2FnZZRLAoaUjA1wZXJzb25faW5jb21llEsChpSMFXBlcnNv
bl9ob21lX293bmVyc2hpcJRdlCiMCE1PUlRHQUdFlIwFT1RIRVKUjANPV06UjARSRU5UlGWGlIwR
cGVyc29uX2VtcF9sZW5ndGiUSwKGlIwLbG9hbl9pbnRlbnSUXZQojBFERUJUQ09OU09MSURBVElP
TpSMCUVEVUNBVElPTpSMD0hPTUVJTVBST1ZFTUVOVJSMB01FRElDQUyUjAhQRVJTT05BTJSMB1ZF
TlRVUkWUZYaUjApsb2FuX2dyYWRllF2UKGjLaMxozWjOaM9o0GjRZYaUjAlsb2FuX2FtbnSUSwKG
lIwNbG9hbl9pbnRfcmF0ZZRLAoaUjAtsb2FuX3N0YXR1c5RdlChotmi3ZYaUjBNsb2FuX3BlcmNl
bnRfaW5jb21llEsChpSMGWNiX3BlcnNvbl9kZWZhdWx0X29uX2ZpbGWUXZQoaNZo12WGlIwaY2Jf
cGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwKGlIwGZ2VuZGVylF2UKIwGRmVtYWxllIwETWFsZZRl
hpSMDm1hcml0YWxfc3RhdHVzlF2UKIwIRGl2b3JjZWSUjAdNYXJyaWVklIwGU2luZ2xllIwHV2lk
b3dlZJRlhpSMD2VkdWNhdGlvbl9sZXZlbJRdlCiMCEJhY2hlbG9ylIwLSGlnaCBTY2hvb2yUjAZN
YXN0ZXKUjANQaESUZYaUjAdjb3VudHJ5lF2UKIwGQ2FuYWRhlIwCVUuUjANVU0GUZYaUjAVzdGF0
ZZRdlCiMAkJDlIwKQ2FsaWZvcm5pYZSMB0VuZ2xhbmSUjAhOZXcgWW9ya5SMB09udGFyaW+UjAZR
dWViZWOUjAhTY290bGFuZJSMBVRleGFzlIwFV2FsZXOUZYaUjARjaXR5lF2UKIwHQnVmZmFsb5SM
B0NhcmRpZmaUjAZEYWxsYXOUjAlFZGluYnVyZ2iUjAdHbGFzZ293lIwHSG91c3RvbpSMBkxvbmRv
bpSMC0xvcyBBbmdlbGVzlIwKTWFuY2hlc3RlcpSMCE1vbnRyZWFslIwNTmV3IFlvcmsgQ2l0eZSM
Bk90dGF3YZSMC1F1ZWJlYyBDaXR5lIwNU2FuIEZyYW5jaXNjb5SMB1N3YW5zZWGUjAdUb3JvbnRv
lIwJVmFuY291dmVylIwIVmljdG9yaWGUZYaUjA1jaXR5X2xhdGl0dWRllEsChpSMDmNpdHlfbG9u
Z2l0dWRllEsChpSMD2VtcGxveW1lbnRfdHlwZZRdlCiMCUZ1bGwtdGltZZSMCVBhcnQtdGltZZSM
DVNlbGYtZW1wbG95ZWSUjApVbmVtcGxveWVklGWGlIwQbG9hbl90ZXJtX21vbnRoc5RLAoaUjBRs
b2FuX3RvX2luY29tZV9yYXRpb5RLAoaUjApvdGhlcl9kZWJ0lEsChpSMFGRlYnRfdG9faW5jb21l
X3JhdGlvlEsChpSMDW9wZW5fYWNjb3VudHOUSwKGlIwYY3JlZGl0X3V0aWxpemF0aW9uX3JhdGlv
lEsChpSMEnBhc3RfZGVsaW5xdWVuY2llc5RLAoaUjAhBdmdfcmF0ZZRLAoaUjAhpbnRfcmF0ZZRL
AoaUjAxpbmNvbWVfZ3JvdXCUXZQojAUyMDBLK5SMBDwzMEuUjBVGcm9tIDMwIEsgLSBVbmRlciA2
MGuUjBVGcm9tIDYwSyAtIFVuZGVyIDEwMGuUjBZGcm9tIDEwMEsgLSBVbmRlciAxNTBrlIwWRnJv
bSAxNTBLIC0gVW5kZXIgMjAwa5RlhpSMCnN0YXR1c19uZXeUXZQojAdEZWZhdWx0lIwLTm9uLURl
ZmF1bHSUZYaUjAlsb2FuX3Rlcm2UXZQojAQxIHlylIwEMiB5cpSMBDMgeXKUjAQ1IHlylGWGlIwY
bGVuZ3RoIG9mIGNyZWRpdCBoaXN0b3J5lF2UKIwGMC0yIHlylIwGMy01IHlylIwHNi0xMCB5cpSM
CDExLTIwIHlylIwGMjErIHlylGWGlIwScmlzayBjb21ibyBzZWdtZW50lF2UKIwjTU9SVEdBR0Ug
fCBGdWxsLXRpbWUgfCBDbGVhbiBSZWNvcmSUjCRNT1JUR0FHRSB8IEZ1bGwtdGltZSB8IFByaW9y
IERlZmF1bHSUjCNNT1JUR0FHRSB8IFBhcnQtdGltZSB8IENsZWFuIFJlY29yZJSMJE1PUlRHQUdF
IHwgUGFydC10aW1lIHwgUHJpb3IgRGVmYXVsdJSMJ01PUlRHQUdFIHwgU2VsZi1lbXBsb3llZCB8
IENsZWFuIFJlY29yZJSMKE1PUlRHQUdFIHwgU2VsZi1lbXBsb3llZCB8IFByaW9yIERlZmF1bHSU
jCRNT1JUR0FHRSB8IFVuZW1wbG95ZWQgfCBDbGVhbiBSZWNvcmSUjCVNT1JUR0FHRSB8IFVuZW1w
bG95ZWQgfCBQcmlvciBEZWZhdWx0lIwgT1RIRVIgfCBGdWxsLXRpbWUgfCBDbGVhbiBSZWNvcmSU
jCFPVEhFUiB8IEZ1bGwtdGltZSB8IFByaW9yIERlZmF1bHSUjCBPVEhFUiB8IFBhcnQtdGltZSB8
IENsZWFuIFJlY29yZJSMIU9USEVSIHwgUGFydC10aW1lIHwgUHJpb3IgRGVmYXVsdJSMJE9USEVS
IHwgU2VsZi1lbXBsb3llZCB8IENsZWFuIFJlY29yZJSMJU9USEVSIHwgU2VsZi1lbXBsb3llZCB8
IFByaW9yIERlZmF1bHSUjCFPVEhFUiB8IFVuZW1wbG95ZWQgfCBDbGVhbiBSZWNvcmSUjCJPVEhF
UiB8IFVuZW1wbG95ZWQgfCBQcmlvciBEZWZhdWx0lIweT1dOIHwgRnVsbC10aW1lIHwgQ2xlYW4g
UmVjb3JklIwfT1dOIHwgRnVsbC10aW1lIHwgUHJpb3IgRGVmYXVsdJSMHk9XTiB8IFBhcnQtdGlt
ZSB8IENsZWFuIFJlY29yZJSMH09XTiB8IFBhcnQtdGltZSB8IFByaW9yIERlZmF1bHSUjCJPV04g
fCBTZWxmLWVtcGxveWVkIHwgQ2xlYW4gUmVjb3JklIwjT1dOIHwgU2VsZi1lbXBsb3llZCB8IFBy
aW9yIERlZmF1bHSUjB9PV04gfCBVbmVtcGxveWVkIHwgQ2xlYW4gUmVjb3JklIwgT1dOIHwgVW5l
bXBsb3llZCB8IFByaW9yIERlZmF1bHSUjB9SRU5UIHwgRnVsbC10aW1lIHwgQ2xlYW4gUmVjb3Jk
lIwgUkVOVCB8IEZ1bGwtdGltZSB8IFByaW9yIERlZmF1bHSUjB9SRU5UIHwgUGFydC10aW1lIHwg
Q2xlYW4gUmVjb3JklIwgUkVOVCB8IFBhcnQtdGltZSB8IFByaW9yIERlZmF1bHSUjCNSRU5UIHwg
U2VsZi1lbXBsb3llZCB8IENsZWFuIFJlY29yZJSMJFJFTlQgfCBTZWxmLWVtcGxveWVkIHwgUHJp
b3IgRGVmYXVsdJSMIFJFTlQgfCBVbmVtcGxveWVkIHwgQ2xlYW4gUmVjb3JklIwhUkVOVCB8IFVu
ZW1wbG95ZWQgfCBQcmlvciBEZWZhdWx0lGWGlIwUUGFyZXRvIGNvbWJvIHNlZ21lbnSUXZQojBRN
T1JUR0FHRSB8IEZ1bGwtdGltZZSMFE1PUlRHQUdFIHwgUGFydC10aW1llIwYTU9SVEdBR0UgfCBT
ZWxmLWVtcGxveWVklIwVTU9SVEdBR0UgfCBVbmVtcGxveWVklIwRT1RIRVIgfCBGdWxsLXRpbWWU
jBFPVEhFUiB8IFBhcnQtdGltZZSMFU9USEVSIHwgU2VsZi1lbXBsb3llZJSMEk9USEVSIHwgVW5l
bXBsb3llZJSMD09XTiB8IEZ1bGwtdGltZZSMD09XTiB8IFBhcnQtdGltZZSME09XTiB8IFNlbGYt
ZW1wbG95ZWSUjBBPV04gfCBVbmVtcGxveWVklIwQUkVOVCB8IEZ1bGwtdGltZZSMEFJFTlQgfCBQ
YXJ0LXRpbWWUjBRSRU5UIHwgU2VsZi1lbXBsb3llZJSMEVJFTlQgfCBVbmVtcGxveWVklGWGlIwO
aW50X3JhdGVfZ3JvdXCUXZQojAsyMCUgJiBBYm92ZZSME0Zyb20gNSUgLSBCZWxvdyAxMCWUjBRG
cm9tIDEwJSAtIEJlbG93IDE1JZSMFEZyb20gMTUlIC0gQmVsb3cgMjAllGWGlIwJRFRJX2dyb3Vw
lF2UKIwLODAlICYgQWJvdmWUjAlCZWxvdyAyMCWUjBRGcm9tIDIwJSAtIEJlbG93IDQwJZSMFEZy
b20gNDAlIC0gQmVsb3cgNjAllIwURnJvbSA2MCUgLSBCZWxvdyA4MCWUZYaUjAlMVElfZ3JvdXCU
XZQoah4DAABqHwMAAGogAwAAaiEDAABqIgMAAGWGlIwQQ3JlZGl0X3VzZV9ncm91cJRdlChqHgMA
AGofAwAAaiADAABqIQMAAGoiAwAAZYaUjBVDcmVkaXRfdXNlX2dyb3VwX3NvcnSUSwKGlIwORFRJ
X2dyb3VwX3NvcnSUSwKGlIwOTFRJX2dyb3VwX3NvcnSUSwKGlHSUah8BAACMCWNsaWVudF9JRJRL
A4aUhZRqIAEAAClqIQEAAF2UdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x048\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVbAkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAKAAAAReAAACnQAAAUEAAAC9AAAEXQAAApwAAAAAAAAAAAUAAAAB
QQAAAL0AAARdAAACnJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwZXJzb25fYWdllEsChpSMDXBlcnNvbl9pbmNvbWWUSwKG
lIwVcGVyc29uX2hvbWVfb3duZXJzaGlwlEsBhpSMEXBlcnNvbl9lbXBfbGVuZ3RolEsChpSMC2xv
YW5faW50ZW50lEsBhpSMCmxvYW5fZ3JhZGWUSwGGlIwJbG9hbl9hbW50lEsChpSME2xvYW5fcGVy
Y2VudF9pbmNvbWWUSwKGlIwZY2JfcGVyc29uX2RlZmF1bHRfb25fZmlsZZRLAYaUjBpjYl9wZXJz
b25fY3JlZF9oaXN0X2xlbmd0aJRLAoaUjAZnZW5kZXKUSwGGlIwObWFyaXRhbF9zdGF0dXOUSwGG
lIwPZWR1Y2F0aW9uX2xldmVslEsBhpSMB2NvdW50cnmUSwGGlIwFc3RhdGWUSwGGlIwEY2l0eZRL
AYaUjA9lbXBsb3ltZW50X3R5cGWUSwGGlIwQbG9hbl90ZXJtX21vbnRoc5RLAoaUjBRsb2FuX3Rv
X2luY29tZV9yYXRpb5RLAoaUjApvdGhlcl9kZWJ0lEsChpSMFGRlYnRfdG9faW5jb21lX3JhdGlv
lEsChpSMDW9wZW5fYWNjb3VudHOUSwKGlIwYY3JlZGl0X3V0aWxpemF0aW9uX3JhdGlvlEsChpSM
EnBhc3RfZGVsaW5xdWVuY2llc5RLAoaUjAhpbnRfcmF0ZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjBFsb2FuX3N0YXR1c190cmFpbpRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwGGlGhASwKGlGhCSwGGlGhESwGGlGhGSwKG
lGhISwKGlGhKSwGGlGhMSwKGlGhOSwGGlGhQSwGGlGhSSwGGlGhUSwGGlGhWSwGGlGhYSwGGlIwN
Y2l0eV9sYXRpdHVkZZRLAoaUjA5jaXR5X2xvbmdpdHVkZZRLAoaUaFpLAYaUaFxLAoaUaF5LAoaU
aGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUdJRobSlobmhvSwGGlIWUdWJoLCmB
lH2UKGgvfZQoaHVodkr/////hpRoeE5K/v///4aUaHqJSv7///+GlGh8fZRoJ0sEdWg5KIwKcGVy
c29uX2FnZZRLAoaUjA1wZXJzb25faW5jb21llEsChpSMFXBlcnNvbl9ob21lX293bmVyc2hpcJRL
AYaUjBFwZXJzb25fZW1wX2xlbmd0aJRLAoaUjAtsb2FuX2ludGVudJRLAYaUjApsb2FuX2dyYWRl
lEsBhpSMCWxvYW5fYW1udJRLAoaUjBNsb2FuX3BlcmNlbnRfaW5jb21llEsChpSMGWNiX3BlcnNv
bl9kZWZhdWx0X29uX2ZpbGWUSwGGlIwaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwKGlIwG
Z2VuZGVylEsBhpSMDm1hcml0YWxfc3RhdHVzlEsBhpSMD2VkdWNhdGlvbl9sZXZlbJRLAYaUjAdj
b3VudHJ5lEsBhpSMBXN0YXRllEsBhpSMBGNpdHmUSwGGlIwNY2l0eV9sYXRpdHVkZZRLAoaUjA5j
aXR5X2xvbmdpdHVkZZRLAoaUjA9lbXBsb3ltZW50X3R5cGWUSwGGlIwQbG9hbl90ZXJtX21vbnRo
c5RLAoaUjBRsb2FuX3RvX2luY29tZV9yYXRpb5RLAoaUjApvdGhlcl9kZWJ0lEsChpSMFGRlYnRf
dG9faW5jb21lX3JhdGlvlEsChpSMDW9wZW5fYWNjb3VudHOUSwKGlIwYY3JlZGl0X3V0aWxpemF0
aW9uX3JhdGlvlEsChpSMEnBhc3RfZGVsaW5xdWVuY2llc5RLAoaUjAhpbnRfcmF0ZZRLAoaUdJRo
bSlobowLbG9hbl9zdGF0dXOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01\x82\x00\x00\x04)\x00\x00\x02\x98\x00\x00\x03X\x00\x00\x01\xa1\x00\x00\x04(\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xa1\x00\x00\x04(\x00\x00\x02\x97', '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xc2\x00\x00\x01l\x00\x00\x05\xd3\x00\x00\x03Y\x00\x00\x04\xc3\x00\x00\x01\x8b\x00\x00\x05\xd2\x00\x00\x03X\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xc3\x00\x00\x01\x8b\x00\x00\x05\xd2\x00\x00\x03X', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFAAAAAoAAABC0AAAKdAAABQQAAAL0AAAQsAAACnAAAAAAAAAAABQAA
AAFBAAAAvQAABCwAAAKclIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVuQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////6AAAFAAAAAyEAAAAAAAAA
FwAABP8AAAMgAAAAAAAAAAAFAAAAAAAAAAAXAAAE/wAAAyCUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANTVk2UjA1SYW5kb20gRm9yZXN0lGV1YmgfKYGUfZQo
aCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFljAx0YXJnZXRfaW5kZXiUSwBoGksB
dWgnaChoKYaUaCtdlChoLWguZXViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFAAAAAoAAAA8EAAAKdAAABQQAAAL0AAAPAAAACnAAAAAAAAAAABQAAAAFB
AAAAvQAAA8AAAAKclIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCLUBAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaC9LAnWMB2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x05\x01\x00\x00\x03+\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x05\x00\x00\x00\x03*', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVtgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAACg
AAADwQAAAp0AAAFBAAAAvQAAA8AAAAKcAAAAAAAAAAAFAAAAAUEAAAC9AAADwAAAApyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCnBlcnNvbl9hZ2WUSwKGlIwJYXZhaWxhYmxllEsAhpSMDXBlcnNv
bl9pbmNvbWWUSwKGlGgVSwGGlIwVcGVyc29uX2hvbWVfb3duZXJzaGlwlEsBhpRoFUsChpSMEXBl
cnNvbl9lbXBfbGVuZ3RolEsChpRoFUsDhpSMC2xvYW5faW50ZW50lEsBhpRoFUsEhpSMCmxvYW5f
Z3JhZGWUSwGGlGgVSwWGlIwJbG9hbl9hbW50lEsChpRoFUsGhpSME2xvYW5fcGVyY2VudF9pbmNv
bWWUSwKGlGgVSweGlIwZY2JfcGVyc29uX2RlZmF1bHRfb25fZmlsZZRLAYaUaBVLCIaUjBpjYl9w
ZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRLAoaUaBVLCYaUjAZnZW5kZXKUSwGGlGgVSwqGlIwObWFy
aXRhbF9zdGF0dXOUSwGGlGgVSwuGlIwPZWR1Y2F0aW9uX2xldmVslEsBhpRoFUsMhpSMB2NvdW50
cnmUSwGGlGgVSw2GlIwFc3RhdGWUSwGGlGgVSw6GlIwEY2l0eZRLAYaUaBVLD4aUjA1jaXR5X2xh
dGl0dWRllEsChpRoFUsQhpSMDmNpdHlfbG9uZ2l0dWRllEsChpRoFUsRhpSMD2VtcGxveW1lbnRf
dHlwZZRLAYaUaBVLEoaUjBBsb2FuX3Rlcm1fbW9udGhzlEsChpRoFUsThpSMFGxvYW5fdG9faW5j
b21lX3JhdGlvlEsChpRoFUsUhpSMCm90aGVyX2RlYnSUSwKGlGgVSxWGlIwUZGVidF90b19pbmNv
bWVfcmF0aW+USwKGlGgVSxaGlIwNb3Blbl9hY2NvdW50c5RLAoaUaBVLF4aUjBhjcmVkaXRfdXRp
bGl6YXRpb25fcmF0aW+USwKGlGgVSxiGlIwScGFzdF9kZWxpbnF1ZW5jaWVzlEsChpRoFUsZhpSM
CGludF9yYXRllEsChpRoFUsahpSMC2xvYW5fc3RhdHVzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1S
YW5kb20gRm9yZXN0lEsBhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
jAtsb2FuX3N0YXR1c5RLAYwKcGVyc29uX2FnZZRLAowNcGVyc29uX2luY29tZZRLAowVcGVyc29u
X2hvbWVfb3duZXJzaGlwlEsBjBFwZXJzb25fZW1wX2xlbmd0aJRLAowLbG9hbl9pbnRlbnSUSwGM
CmxvYW5fZ3JhZGWUSwGMCWxvYW5fYW1udJRLAowTbG9hbl9wZXJjZW50X2luY29tZZRLAowZY2Jf
cGVyc29uX2RlZmF1bHRfb25fZmlsZZRLAYwaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwKM
BmdlbmRlcpRLAYwObWFyaXRhbF9zdGF0dXOUSwGMD2VkdWNhdGlvbl9sZXZlbJRLAYwHY291bnRy
eZRLAYwFc3RhdGWUSwGMBGNpdHmUSwGMDWNpdHlfbGF0aXR1ZGWUSwKMDmNpdHlfbG9uZ2l0dWRl
lEsCjA9lbXBsb3ltZW50X3R5cGWUSwGMEGxvYW5fdGVybV9tb250aHOUSwKMFGxvYW5fdG9faW5j
b21lX3JhdGlvlEsCjApvdGhlcl9kZWJ0lEsCjBRkZWJ0X3RvX2luY29tZV9yYXRpb5RLAowNb3Bl
bl9hY2NvdW50c5RLAowYY3JlZGl0X3V0aWxpemF0aW9uX3JhdGlvlEsCjBJwYXN0X2RlbGlucXVl
bmNpZXOUSwKMCGludF9yYXRllEsCdYwFbWV0YXOUfZSMDVJhbmRvbSBGb3Jlc3SUSwFzdWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChocUsChpSMCWF2YWlsYWJsZZRLAIaUaHJL
AoaUaJVLAYaUaHNLAYaUaJVLAoaUaHRLAoaUaJVLA4aUaHVLAYaUaJVLBIaUaHZLAYaUaJVLBYaU
aHdLAoaUaJVLBoaUaHhLAoaUaJVLB4aUaHlLAYaUaJVLCIaUaHpLAoaUaJVLCYaUaHtLAYaUaJVL
CoaUaHxLAYaUaJVLC4aUaH1LAYaUaJVLDIaUaH5LAYaUaJVLDYaUaH9LAYaUaJVLDoaUaIBLAYaU
aJVLD4aUaIFLAoaUaJVLEIaUaIJLAoaUaJVLEYaUaINLAYaUaJVLEoaUaIRLAoaUaJVLE4aUaIVL
AoaUaJVLFIaUaIZLAoaUaJVLFYaUaIdLAoaUaJVLFoaUaIhLAoaUaJVLF4aUaIlLAoaUaJVLGIaU
aIpLAoaUaJVLGYaUaItLAoaUaJVLGoaUaHBLAYaUjAlhdHRyaWJ1dGWUSwCGlHVK/v///4aUaAdL
AXVobn2UKGhwSwFocUsCaHJLAmhzSwFodEsCaHVLAWh2SwFod0sCaHhLAmh5SwFoeksCaHtLAWh8
SwFofUsBaH5LAWh/SwFogEsBaIFLAmiCSwJog0sBaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpL
AmiLSwJ1aIx9lHViaAwpgZR9lChoD32UKGiSfZQoaHFLAoaUaJVLAIaUaHJLAoaUaJVLAYaUaHNL
AYaUaJVLAoaUaHRLAoaUaJVLA4aUaHVLAYaUaJVLBIaUaHZLAYaUaJVLBYaUaHdLAoaUaJVLBoaU
aHhLAoaUaJVLB4aUaHlLAYaUaJVLCIaUaHpLAoaUaJVLCYaUaHtLAYaUaJVLCoaUaHxLAYaUaJVL
C4aUaH1LAYaUaJVLDIaUaH5LAYaUaJVLDYaUaH9LAYaUaJVLDoaUaIBLAYaUaJVLD4aUaIFLAoaU
aJVLEIaUaIJLAoaUaJVLEYaUaINLAYaUaJVLEoaUaIRLAoaUaJVLE4aUaIVLAoaUaJVLFIaUaIZL
AoaUaJVLFYaUaIdLAoaUaJVLFoaUaIhLAoaUaJVLF4aUaIlLAoaUaJVLGIaUaIpLAoaUaJVLGYaU
aItLAoaUaJVLGoaUjANTVk2USwGGlGjMSwCGlGhwSwGGlGjMSwGGlHVK/v///4aUaAdLAXVobn2U
KGhwSwFocUsCaHJLAmhzSwFodEsCaHVLAWh2SwFod0sCaHhLAmh5SwFoeksCaHtLAWh8SwFofUsB
aH5LAWh/SwFogEsBaIFLAmiCSwJog0sBaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJ1
aIx9lGoLAQAASwFzdWJldS4=
</properties>
		<properties node_id="20" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00\xa0\x00\x00\x03\xc1\x00\x00\x02\x9d\x00\x00\x01A\x00\x00\x00\xbd\x00\x00\x03\xc0\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01A\x00\x00\x00\xbd\x00\x00\x03\xc0\x00\x00\x02\x9c', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x05\x00\x00\x01\xad\x00\x00\x04\x19\x00\x00\x02J\x00\x00\x03\x06\x00\x00\x01\xcc\x00\x00\x04\x18\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x06\x00\x00\x01\xcc\x00\x00\x04\x18\x00\x00\x02I', 'stored_name': 'Data compare more.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xdb\x00\x00\x033\x00\x00\x02)\x00\x00\x01\xcd\x00\x00\x00\xf8\x00\x00\x032\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xf8\x00\x00\x032\x00\x00\x02(', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
